<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bcxiaojie.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;50676958">
<meta property="og:type" content="article">
<meta property="og:title" content="曾给儿子传授“为官之道”">
<meta property="og:url" content="https://bcxiaojie.github.io/2023-7/%E6%9B%BE%E7%BB%99%E5%84%BF%E5%AD%90%E4%BC%A0%E6%8E%88%E2%80%9C%E4%B8%BA%E5%AE%98%E4%B9%8B%E9%81%93%E2%80%9D/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;50676958">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bcxiaojie.github.io/images/v2-1a1569d1d8b9b7d32823710c70862e0a_720w.webp">
<meta property="article:published_time" content="2023-07-26T13:56:00.000Z">
<meta property="article:modified_time" content="2023-08-16T03:24:06.476Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bcxiaojie.github.io/images/v2-1a1569d1d8b9b7d32823710c70862e0a_720w.webp">


<link rel="canonical" href="https://bcxiaojie.github.io/2023-7/%E6%9B%BE%E7%BB%99%E5%84%BF%E5%AD%90%E4%BC%A0%E6%8E%88%E2%80%9C%E4%B8%BA%E5%AE%98%E4%B9%8B%E9%81%93%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bcxiaojie.github.io/2023-7/%E6%9B%BE%E7%BB%99%E5%84%BF%E5%AD%90%E4%BC%A0%E6%8E%88%E2%80%9C%E4%B8%BA%E5%AE%98%E4%B9%8B%E9%81%93%E2%80%9D/","path":"2023-7/曾给儿子传授“为官之道”/","title":"曾给儿子传授“为官之道”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>曾给儿子传授“为官之道” | CJ's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BE%E7%BB%99%E5%84%BF%E5%AD%90%E4%BC%A0%E6%8E%88%E2%80%9C%E4%B8%BA%E5%AE%98%E4%B9%8B%E9%81%93%E2%80%9D%EF%BC%8C%E7%A7%B0%E5%81%9A%E5%AE%98%E5%B0%B1%E6%98%AF%E4%B8%BA%E4%BA%86%E5%88%A9%E7%9B%8A"><span class="nav-number">1.</span> <span class="nav-text">曾给儿子传授“为官之道”，称做官就是为了利益**</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bcxiaojie.github.io/2023-7/%E6%9B%BE%E7%BB%99%E5%84%BF%E5%AD%90%E4%BC%A0%E6%8E%88%E2%80%9C%E4%B8%BA%E5%AE%98%E4%B9%8B%E9%81%93%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="曾给儿子传授“为官之道” | CJ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          曾给儿子传授“为官之道”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-26 21:56:00" itemprop="dateCreated datePublished" datetime="2023-07-26T21:56:00+08:00">2023-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-16 11:24:06" itemprop="dateModified" datetime="2023-08-16T11:24:06+08:00">2023-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">信息</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/../../images/v2-1a1569d1d8b9b7d32823710c70862e0a_720w.webp" alt="img"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50676958">https://zhuanlan.zhihu.com/p/50676958</a></p>
</blockquote>
<h2 id="曾给儿子传授“为官之道”，称做官就是为了利益"><a href="#曾给儿子传授“为官之道”，称做官就是为了利益" class="headerlink" title="曾给儿子传授“为官之道”，称做官就是为了利益**"></a>曾给儿子传授“为官之道”，称做官就是为了利益**</h2><p>就是这样一位完全称得上“贪得无厌，荒淫无耻”的官员，居然还<strong>曾在给儿子的家书中传授“为官之道”，大谈其“三观看透”。真不敢想象在这样父亲的教导之下，他的儿子会是怎样的一个人。</strong></p>
<p>虽然这封“写给儿子的信”是不是徐其耀亲手所写已无从查证，但结合他的“光辉事迹”，该信中的每一点，他几乎都具备，<strong>或者说每一个“大贪官”都具备这样的“价值观”。</strong></p>
<p><strong>以下为徐其耀向儿子传授“为官之道”原文：</strong></p>
<p><strong>孩子：</strong></p>
<p>你的来信我已收到，对你在大学里的表现，我很欣慰。</p>
<p>你要再接再厉。既然你选择了一定要走仕途这条路，你就一定要把我下面的劝告铭记在心：</p>
<p><strong>1.不要追求真理，不要探询事物的本来面目</strong></p>
<p>把探索真理这类事情让知识分子去做吧，这是他们的事情。要牢牢记住这样的信条：对自己有利的，就是正确的。</p>
<p>实在把握不了，可简化为：上级领导提倡的就是正确的。</p>
<p><strong>2.不但要学会说假话，更要善于说假话</strong></p>
<p>要把说假话当成一个习惯，不，当成事业，说到自己也相信的程度。妓女和做官是最相似的职业，只不过做官出卖的是嘴。</p>
<p>记住，做官以后你的嘴不仅仅属于你自己的，说什么要根据需要。</p>
<p><strong>3.要有文凭，但不要真有知识，真有知识会害了你</strong></p>
<p>有了知识你就会独立思考，而独立思考是从政的大忌。别看现在的领导都是硕士博士，那都是假的。</p>
<p>有的人博士毕业就去应招公务员走向仕途，那是他从读书的那天起就没想研究学问，肯定不学无术。</p>
<p>记住，真博士是永远做不了官的。</p>
<p><strong>4. 做官的目的是什么？是利益</strong></p>
<p>要不知疲倦地攫取各种利益。有人现在把这叫腐败。你不但要明确的把攫取各种利益作为当官的目的，而且要作为唯一的目的。</p>
<p>你的领导提拔你，是因为你能给他带来利益；你的下属服从你，是因为你能给他带来利益；你周围的同僚朋友关照你，是因为你能给他带来利益。你自己可以不要，但别人的你必须给。</p>
<p>记住，攫取利益这个目的一模糊，你就离失败不远了。</p>
<p><strong>5.必须把会做人放在首位，然后才是会做事</strong></p>
<p>这里的做人做事你可别理解为德才兼备的意思。这里说的做人，就是处关系。做事是实际工作，这点会不会都无所谓。做人就是把自己作为一个点编织到上下左右的网中，成为这个网的一部分。</p>
<p>记住，现在说谁工作能力强，一点都不是说他做事能力强，而是指做人能力强。</p>
<p>呵呵，你看那些把能力理解为做事的人，有好日子过才怪。</p>
<p><strong>6.我们的社会无论外表怎样变化，其实质都是农民社会</strong></p>
<p>谁迎合了农民谁就会成功。我们周围的人无论外表是什么，骨子里都是农民。农民的特点是目光短浅，注重眼前利益。</p>
<p>所以你做事的方式方法必须具有农民特点，要搞短期效益，要鼠目寸光。一旦你把眼光放远，你就不属于这个群体了，后果可想而知。</p>
<p>要多学习封建的那一套，比如拜个把兄弟什么的，这都不过分。</p>
<p><strong>7.要相信拍马是一种高级艺术</strong></p>
<p>千万不要以为拍马只要豁出脸皮就行，豁得出去的女人多了，可傍上大款的或把自己卖个好价钱的是极少数，大部分还是做了低层的三陪小姐。</p>
<p>这和拍马是一样的道理。拍马就是为了得到上级的赏识。</p>
<p>在人治的社会里，上级的赏识是升官的唯一途径，别的都是形式，这一点不可不察。</p>
<p><strong>8.所有的法律法规、政策制度都不是必须严格遵守的，确切地说，执行起来都是可以变通的</strong></p>
<p>法律法规、政策制度的制订者从没想到要用这些来约束自己，而是想约束他人。</p>
<p>但你要知道，这些不是人人都可以违反的。什么时候坚决遵守，什么时候偷偷违反，让谁违反，要审势而定，否则宽严皆误。</p>
<p>孩子，以上这些都是做官的原则。现在要仔细想想，如果你真能逐条做到，你就能一帆风顺， 如果感觉力不从心，就马上另外选择职业吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-7/%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%A4%8D%E5%88%B6CSDN%E6%96%87%E7%AB%A0%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="prev" title="如何正确复制CSDN文章到自己的博客">
                  <i class="fa fa-angle-left"></i> 如何正确复制CSDN文章到自己的博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/%E6%97%A5%E8%AE%B0/2023-07-29/" rel="next" title="2023-7-29">
                  2023-7-29 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJ</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
