<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bcxiaojie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文地址: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;32322424  01.自然派哲学家——关切大自然与它的循环变化">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;苏菲的世界&gt;&gt;中的哲学史">
<meta property="og:url" content="https://bcxiaojie.github.io/2023-8/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="原文地址: https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;32322424  01.自然派哲学家——关切大自然与它的循环变化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T06:51:18.000Z">
<meta property="article:modified_time" content="2023-08-22T07:14:02.771Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="搬运">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bcxiaojie.github.io/2023-8/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bcxiaojie.github.io/2023-8/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/","path":"2023-8/苏菲的世界中的哲学史/","title":"\u003c\u003c苏菲的世界>>中的哲学史"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title><<苏菲的世界>>中的哲学史 | CJ's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E8%87%AA%E7%84%B6%E6%B4%BE%E5%93%B2%E5%AD%A6%E5%AE%B6%E2%80%94%E2%80%94%E5%85%B3%E5%88%87%E5%A4%A7%E8%87%AA%E7%84%B6%E4%B8%8E%E5%AE%83%E7%9A%84%E5%BE%AA%E7%8E%AF%E5%8F%98%E5%8C%96"><span class="nav-text">01.自然派哲学家——关切大自然与它的循环变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E9%9B%85%E5%85%B8%E7%9A%84%E5%93%B2%E5%AD%A6"><span class="nav-text">02.雅典的哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6"><span class="nav-text">03.希腊哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E4%B8%AD%E4%B8%96%E7%BA%AA%E5%93%B2%E5%AD%A6%E5%AE%B6"><span class="nav-text">04.中世纪哲学家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E5%8D%81%E4%B8%83%E4%B8%96%E7%BA%AA"><span class="nav-text">05.十七世纪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%8D%81%E5%85%AB%E4%B8%96%E7%BA%AA"><span class="nav-text">06.十八世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E5%8D%81%E4%B9%9D%E4%B8%96%E7%BA%AA"><span class="nav-text">07.十九世纪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA"><span class="nav-text">08.二十世纪</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bcxiaojie.github.io/2023-8/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="<<苏菲的世界>>中的哲学史 | CJ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <<苏菲的世界>>中的哲学史
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-22 14:51:18 / 修改时间：15:14:02" itemprop="dateCreated datePublished" datetime="2023-08-22T14:51:18+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">信息</span></a>
        </span>
    </span>

  
    <span id="/2023-8/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="<<苏菲的世界>>中的哲学史" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>原文地址: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32322424">https://zhuanlan.zhihu.com/p/32322424</a></p>
</blockquote>
<h3 id="01-自然派哲学家——关切大自然与它的循环变化"><a href="#01-自然派哲学家——关切大自然与它的循环变化" class="headerlink" title="01.自然派哲学家——关切大自然与它的循环变化"></a>01.自然派哲学家——关切大自然与它的循环变化</h3><p><strong>被称为“苏格拉底之前的哲学家”</strong></p>
<ul>
<li><strong>泰利斯</strong>——水是万物之源</li>
<li><strong>安纳克西曼德</strong>——世界由无限定者元素所构成</li>
<li><strong>安那西梅尼斯</strong>——万物之源是“空气”或“气体”</li>
<li><strong>帕梅尼德斯</strong>——万物一直存在</li>
<li><strong>赫拉克里特斯</strong>——恒常变化（或流动）大自然基本特征</li>
<li><strong>恩培窦可里斯</strong>——大自然由土、气、火与水组成</li>
<li><strong>安纳萨格拉斯</strong>——无数看不见的微小粒子组成</li>
<li><strong>德谟克里特斯</strong>——无数形状各异的院子组成</li>
</ul>
<h3 id="02-雅典的哲学"><a href="#02-雅典的哲学" class="headerlink" title="02.雅典的哲学"></a>02.雅典的哲学</h3><ul>
<li><strong>苏格拉底</strong>——不是讲课，而是与别人进行讨论</li>
<li><strong>柏拉图</strong>——在物质世界的背后，必定有一个实在存在，他称这个实在为“理型的世界”，其中包含存在于自然界各种现象背后，永恒不变的模式</li>
<li><strong>亚里士多德</strong>——组织家，发明了各种科学并加以分类</li>
</ul>
<h3 id="03-希腊哲学"><a href="#03-希腊哲学" class="headerlink" title="03.希腊哲学"></a>03.希腊哲学</h3><ul>
<li><strong>犬儒学派</strong>——真正幸福的人不依赖这些稍纵即逝的东西；代表人物戴奥基尼斯——我希望你闪到旁边，让我可以晒到太阳</li>
<li><strong>斯多葛学派</strong>——创始人季诺——宇宙间有公理存在</li>
<li><strong>伊比鸠鲁学派</strong>——伊比鸠鲁——死亡和我们没有关系，因为只要我们存在一天，死亡就不会来临。而当死亡来临时，我们也不再存在了</li>
<li><strong>新柏拉图派哲学</strong>——普罗汀——世界横跨两级：神圣之光和完全黑暗</li>
</ul>
<p><strong>基督教诞生，耶稣降临，犹太教、伊斯兰教出现</strong></p>
<h3 id="04-中世纪哲学家"><a href="#04-中世纪哲学家" class="headerlink" title="04.中世纪哲学家"></a>04.中世纪哲学家</h3><ul>
<li><strong>圣奥古斯丁</strong>——上帝与世界之间有一道不可跨越的距离</li>
<li><strong>圣多玛斯</strong>——我们可以透过理性的思考与感官的证据推知一部分的真理</li>
</ul>
<p><strong>文艺复兴时期</strong>，新的世界观 <strong>人文主义</strong>——用我们的感官来调查研究大自然</p>
<ul>
<li><strong>哥白尼</strong>——以太阳为中心的世界观</li>
<li><strong>伽利略</strong>——天文望远镜观察天体运转；惯性定律</li>
<li><strong>牛顿</strong>——解释各星球为何及如何绕太阳运转</li>
</ul>
<h3 id="05-十七世纪"><a href="#05-十七世纪" class="headerlink" title="05.十七世纪"></a>05.十七世纪</h3><p><strong>巴洛克时期</strong>：<strong>理想主义</strong>和<strong>唯物主义</strong>——剧场是最完美的艺术形式</p>
<ul>
<li><strong>霍布士</strong>——自然界所有的现象，包括人与动物都完全是由物质的分子所组成的，甚至意识由微小分子运动</li>
<li><strong>笛卡尔</strong>——现代哲学之父——整理各种新思想，综合成一个条理分明的哲学体系；除非我们能够清楚分明地知道某件事情是真实的，否则我们就不能够认为它是真的；我思故我在</li>
<li><strong>斯宾诺莎</strong>——用永恒的观点来看事情，《几何伦理学》</li>
</ul>
<h2 id="06-十八世纪"><a href="#06-十八世纪" class="headerlink" title="06.十八世纪"></a>06.十八世纪</h2><ul>
<li><p><strong>经验主义</strong>——用感官的经验获取一切有关世界的知识</p>
</li>
<li><p><strong>洛克</strong>——我们所有的思想和观念都反映我们曾看过、听过的事物</p>
</li>
<li><p><strong>休姆</strong>——断定人有两种知觉、印象和观念；我们有时会将物质世界中原来并不共存的概念放在一起；习惯性期待</p>
</li>
<li><p><strong>柏克莱</strong>——时间所存在的只有那些我们感受到的事情</p>
</li>
</ul>
<p><strong>法国启蒙运动时期</strong>——“自由、平等、博爱”口号</p>
<ul>
<li><strong>康德</strong>——我们对于这个世界的观念是我们同时透过感官与理性而得到的；不仅心灵会顺应事物的形状，事物也会顺应心灵；“事物本身”和“我眼中的事物”是不一样的</li>
<li><strong>浪漫主义</strong>——“感情”、“想象”、“经验”、“渴望”</li>
</ul>
<p>——童话故事是浪漫主义者理想中最完美的文学类型</p>
<ul>
<li><strong>贝多芬</strong>——用音乐来表达自我的情感与渴望</li>
<li><strong>拜伦</strong>——“恶魔派”的浪漫主义使人（雪莱也是）</li>
<li><strong>谢林</strong>——将心灵与物质合而为一；世界“在上帝之内”</li>
<li><strong>赫德</strong>——历史的特性就是连续、进化与设计；首开风气之先，把民俗故事称为“民族的母语”</li>
<li><strong>费希特</strong>——大自然源自一个更高的、无意识的想象力</li>
<li><strong>黑格尔</strong>——浪漫主义的传人——人类认知的基础代代不同，因此时间并没有“永恒的真理”，没有“永久的理性”。哲学唯一可以确切掌握的一个定点就是历史；历史本身展现了辩证模式，“否定的思考”</li>
</ul>
<p><strong>存在主义者——</strong></p>
<ul>
<li><strong>祁克果</strong>——与其寻找那唯一的真理，不如去找寻那些对个人生命具有意义的真理；真正重要的真理都是属于个人的；人生三阶段：美感阶段、道德阶段、宗教阶段</li>
</ul>
<h3 id="07-十九世纪"><a href="#07-十九世纪" class="headerlink" title="07.十九世纪"></a>07.十九世纪</h3><p><strong>自然主义</strong></p>
<ul>
<li><p><strong>马克思</strong>——唯物主义者——促成改变并因此把历史向前推进的，其实是一个社会的经济力量；是非对错的观念乃是社会基础的产物；一个社会的是非标准主要是由那个社会里的统治阶级来决定的，因为“人类社会的历史就是一部阶级斗争史”；在历史的各个阶段，社会的两个主要阶段彼此之间都会有冲突存在</p>
</li>
<li><p><strong>达尔文</strong>——《物种起源论》——既存的所有动植物样式都是依照生物进化的法则，从较早期、较原始的形式演变而来；生物进化乃是自然淘汰的结果</p>
</li>
<li><p><strong>弗洛伊德</strong>——文化哲学家——人和他的环境之间不断有一种紧张关系存在。这种紧张关系尤其存在于他的驱策力、需要和社会的需求之间；我们都会把所有经验的记忆储藏在内心深处<br><strong>存在主义</strong></p>
</li>
<li><p><strong>尼采</strong>——要终于这个世界，不要听信那些让你有超自然期望的人</p>
</li>
<li><p><strong>萨特</strong>——存在主义者乃是以人类为出发点；人的存在比任何其他事情都重要，我们存在的这个事实比我是谁更加重要。“存在先于本质”。人并没有一种不变的“本性”</p>
</li>
</ul>
<h3 id="08-二十世纪"><a href="#08-二十世纪" class="headerlink" title="08.二十世纪"></a>08.二十世纪</h3><ul>
<li><p><strong>唯物主义</strong>——生态哲学</p>
</li>
<li><p><strong>未来的宇宙</strong>——一直在扩张或再度收缩</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E6%90%AC%E8%BF%90/" rel="tag"># 搬运</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-8/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%8D%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E8%80%85%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《如何成为不完美主义者》读书笔记">
                  <i class="fa fa-angle-left"></i> 《如何成为不完美主义者》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-8/%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88-%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="next" title="<哲学家们都干了些什么>中的哲学史">
                  <哲学家们都干了些什么>中的哲学史 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJ</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
