<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bcxiaojie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原文链接: 「读书笔记」: 哲学家们都干了些什么? | 这本书很有趣. 作者一开始就说明了本书主要关心两个问题:">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;哲学家们都干了些什么&gt;中的哲学史">
<meta property="og:url" content="https://bcxiaojie.github.io/2023-8/%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88-%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="原文链接: 「读书笔记」: 哲学家们都干了些什么? | 这本书很有趣. 作者一开始就说明了本书主要关心两个问题:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-22T07:27:44.000Z">
<meta property="article:modified_time" content="2023-08-22T07:30:08.328Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bcxiaojie.github.io/2023-8/%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88-%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bcxiaojie.github.io/2023-8/%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88-%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/","path":"2023-8/哲学家们都干了些什么-中的哲学史/","title":"\u003c哲学家们都干了些什么>中的哲学史"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title><哲学家们都干了些什么>中的哲学史 | CJ's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6"><span class="nav-text">希腊哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E7%88%B6%E5%93%B2%E5%AD%A6"><span class="nav-text">教父哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%99%A2%E5%93%B2%E5%AD%A6"><span class="nav-text">经院哲学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%B8%BB%E4%B9%89"><span class="nav-text">理性主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6"><span class="nav-text">形而上学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E8%AE%BA"><span class="nav-text">二元论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%AF%E6%88%91%E8%AE%BA"><span class="nav-text">唯我论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E8%AE%BA"><span class="nav-text">目的论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AF%E5%AE%BE%E8%AF%BA%E8%8E%8E"><span class="nav-text">斯宾诺莎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E4%B8%BB%E4%B9%89"><span class="nav-text">经验主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="nav-text">机械唯物主义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E5%AE%9A%E8%AE%BA"><span class="nav-text">决定论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E8%B0%9F"><span class="nav-text">休谟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%B7%E5%BE%B7"><span class="nav-text">康德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E6%A0%BC%E5%B0%94"><span class="nav-text">黑格尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%94%E6%9C%AC%E5%8D%8E"><span class="nav-text">叔本华</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E4%B8%BB%E4%B9%89"><span class="nav-text">悲观主义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BC%E9%87%87"><span class="nav-text">尼采</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%8C%96%E8%AE%BA"><span class="nav-text">进化论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="nav-text">辩证唯物主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%AE%9E%E8%AF%81%E4%B8%BB%E4%B9%89"><span class="nav-text">逻辑实证主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="nav-text">实用主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6"><span class="nav-text">科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A7%82%E7%9C%9F%E7%90%86"><span class="nav-text">主观真理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%93%B2%E5%AD%A6"><span class="nav-text">中国哲学</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bcxiaojie.github.io/2023-8/%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88-%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="<哲学家们都干了些什么>中的哲学史 | CJ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <哲学家们都干了些什么>中的哲学史
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-22 15:27:44 / 修改时间：15:30:08" itemprop="dateCreated datePublished" datetime="2023-08-22T15:27:44+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">信息</span></a>
        </span>
    </span>

  
    <span id="/2023-8/%E5%93%B2%E5%AD%A6%E5%AE%B6%E4%BB%AC%E9%83%BD%E5%B9%B2%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88-%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/" class="post-meta-item leancloud_visitors" data-flag-title="<哲学家们都干了些什么>中的哲学史" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>原文链接: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19866832#!">「读书笔记」: 哲学家们都干了些什么? |</a></p>
<p>这本书很有趣. 作者一开始就说明了本书主要关心两个问题:</p>
<ol>
<li>人生的意义是什么?</li>
<li>我如何才能获得最大的幸福?</li>
</ol>
<p>然后作者按照时间顺序, 从苏格拉底开始, 一路描绘了哲学家们不断对当时哲学理念的怀疑, 然后提出新的理念, 然后再被怀疑, 这样不断往前发展的过程.</p>
<p>作者的语言诙谐, 人物形象生动, 读起来很带感. 这次的读书笔记, 则会尽量抽取其中各大哲学门派的理念进行总结, 方便后续温习. 如果想详细了解各哲学门派的理念推理过程或相关八卦, 建议还是读下这本书吧~</p>
<h2 id="希腊哲学"><a href="#希腊哲学" class="headerlink" title="希腊哲学"></a>希腊哲学</h2><blockquote>
<p>哲学是对普遍而基本的问题的研究.</p>
<p>– Wikipedia</p>
</blockquote>
<p>哲学研究的范围很广. 在古希腊时代, 哲学连物料都包括在内. 说起古希腊, 最先想起的哲学家就是「苏格拉底」. 他这辈子做的最多的事情就是「问问题」, 也就是说他有着「怀疑一切」的精神.</p>
<p>苏格拉底有个学生, 叫「柏拉图」.</p>
<p>柏拉图有个学生, 叫「亚里士多德」.</p>
<p>亚里士多德有个学生, 叫「亚力山大」.</p>
<p>后来, 罗马帝国代替了亚力山大帝国, 统一了大部分欧洲. 罗马帝国成立之初的文化界就像中国春秋时的百家争鸣. 常常在城市中心的广场上, 不同学派的人当场宣讲、辩论自己的观点.</p>
<h2 id="教父哲学"><a href="#教父哲学" class="headerlink" title="教父哲学"></a>教父哲学</h2><blockquote>
<p>历史上有一个规律, 在斗争中, 哲学总站在弱者的一方.</p>
<p>这是因为哲学讲思辨, 讲道理.</p>
<p>而只有弱者才会去讲理, 强者不需要讲理.</p>
</blockquote>
<p>在古代, 宗教在人们的生活有很广泛的基础. 那时的罗马境内, 众多宗教可以互相杂处, 其中包括犹太教和基督教. 犹太教和基督教并不是同一个宗教, 他们都信奉上帝, 也都相信救世主. 区别是, 基督教认为救世主就是耶稣, 而犹太教不承认耶稣是救世主, 反而认为基督教是异端.</p>
<p>有一个人叫做「保罗」, 他原先是犹太教人, 后来改信了基督教. 他有着深厚的希腊哲学功底, 在传教中和希腊哲学家发生了辩论. 因此他将哲学的思维方式应用到了传教中, 撰写了大量的神学文章. 这些文字后来被称作「保罗书信」, 成为「圣经」的重要组成部分.</p>
<p>在保罗之后, 还有很多基督教的传教士把哲学当做了传教的武器. 正是因为他们的工作, 基督教才拥有了完善的理论基础, <strong>在哲学史上, 这时的哲学被称作「教父哲学」</strong>.</p>
<p>有一个长期因拓基督教的逻辑弱点:</p>
<p>「圣经」说上帝是全知全能全善的, 那为什么会允许人间存在这么多丑恶和痛苦?</p>
<p>另一个认真学习过哲学的基督教徒「奥古斯丁」提出了一个解释:</p>
<p>关键在于「自由」. 上帝给了人类「自由意志」, 所以也必须让人类拥有作恶的可能. 更具体点, 上帝是善的, 他要对人类的行为进行公正的赏罚. 既然要赏罚, 前提当然就是人类必须拥有自由意志, 必须能自己选择行善还是作恶, 否则人类就不应该对自己的行为负责.</p>
<p>基督教在当时征服了罗马帝国, 主要靠两个武器:</p>
<p>对知识分子, 用的是「希腊哲学」;</p>
<p>对下层人民, 用的是「众生平等」的理念.</p>
<p>后来, 基督教成了罗马国教. 之后基督教开始摒弃哲学的内容. 哲学的<strong>怀疑精神</strong>和宗教的<strong>无条件信仰</strong>有着天然的矛盾. 在宗教弱小发展时期, 需要哲学这个武器, 但在自己上位之后, 就需要除掉这个「讨厌鬼」.</p>
<h2 id="经院哲学"><a href="#经院哲学" class="headerlink" title="经院哲学"></a>经院哲学</h2><blockquote>
<p>物极必反.</p>
</blockquote>
<p>基督教在欧洲天下无敌很多年, 闲着也闲着, 宗教人士又开始讨论起神学问题.</p>
<p>有讨论就有分歧, 有分歧就要辩论. 而说到辩论, 哲学要说第二就没人敢说第一. 这时基督教的神学家们又意识到了希腊哲学的价值. 这在欧洲又掀起了一段研究哲学的小高潮, 此时的哲学被称作<strong>经院哲学</strong>.</p>
<p>经院哲学的集大成者就是「托马斯 阿奎」, 他提出五个方法证明上帝存在. 最简单的一个方法可以概括为:</p>
<blockquote>
<p>世上万事万物都要有另一个事物做为它的原因.</p>
<p>那么必然存在一个最初的原因,</p>
<p>这个原因就是上帝.</p>
</blockquote>
<p>经院哲学家想得挺好, 他们用哲学去证明宗教, 为的是让宗教也能符合更改的考验. 但是别忘了, 怀疑是哲学的核心精神. 这个证明过程有着很大的问题, 被各路哲学家们所质疑.</p>
<p>在哲学史上, 「教父哲学」和「经院哲学」的地位比较低. 但就在这么无聊的「经院哲学」时期, 出现了一个对后来的科学发展极为重要的理论–「奥卡姆剃刀」.</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">奥卡姆剃刀: 若无必要, 勿增实体.</span><br></pre></td></tr></table></figure>

<p>后来, 基督教会各种独裁敛财, 一手遮天. 这时候有个人站出来了. 他叫「马丁 路德」. 双方的争论越来越大, 千百万神甫和知识分子卷入其中, 不久之后, 基督教分成了两大派. 罗马一方被称作「天主教」, 支持路德的则被称作「新教」, 另外, 东边的罗马帝国在此之前还搞了一个「东正教」.</p>
<p>天主教、新教、东正教, 这就是今天基督教的最主要的三大教派.</p>
<p>一言兴邦, 这个千百万文人的终极梦想, 路德做到了, 他用一支笔就改变了世界.</p>
<h2 id="理性主义"><a href="#理性主义" class="headerlink" title="理性主义"></a>理性主义</h2><blockquote>
<p>哲学研究的原则: 结论必须能经得起各种怀疑, 这样才能保证它真实可信. 要避免「独断论」</p>
<p>笛卡尔、斯宾诺莎代表的数学家派, 被称为「理性主义」.</p>
<p>理性主义的研究方法是「演绎推理」.</p>
</blockquote>
<p>哲学的灵魂是怀疑精神, 笛卡尔天生就是个当哲学家的料, 他把一切都怀疑了. 他怀疑生活的这个世界是不是都是假的? 他的回答是:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不管我再怎么怀疑, 「我怀疑」这件事是确定的, 它是存在的. 也就是说, 只要有了怀疑的念头, 那么「我」肯定就是存在的.  「我」要是不存在, 就不会有这些怀疑的念头了.</span><br></pre></td></tr></table></figure>

<p>这也就是名言「我思故我在」的意思.</p>
<p>欧式几何从五条公理出发, 一路推理, 推出了涵盖世界所有的几何知识. 这启发了那个时代的哲学家, 要像欧式几何一样, 建立一套严密规整又高于世间万物的理论体系.</p>
<p>笛卡尔这么做了, 但他搭建的这个体系不够严密.</p>
<h3 id="形而上学"><a href="#形而上学" class="headerlink" title="形而上学"></a>形而上学</h3><blockquote>
<p>形而上学指的是「超脱于物料世界之上的道理」.</p>
<p>简单的理解成, 寻找到一个能高于客观世界, 能统领一切事物的真理.</p>
<p>形而上学的任务, 大致上相当于回答「什么事物是真实存在的」, 「什么知识是真实可靠的」这类问题.</p>
</blockquote>
<h3 id="二元论"><a href="#二元论" class="headerlink" title="二元论"></a>二元论</h3><p>笛卡尔只知道自己的意识存在, 不知道外面的世界存在不存在. 这个结论暗示着一个前提:</p>
<p>他把我们讨论的世界分成了两个部分, 一个是我们的心灵, 一个是心灵之外的部分. 这个观点就叫做<strong>「二元论」</strong>.</p>
<p>二元论对于开头提出的两个问题有什么帮助呢? 它可以帮助我们有效地躲避痛苦.</p>
<p>按照二元论, 我们的精神世界是独立的, 那么外部世界对我们的影响仅仅在于感官体验. 那么在我们遇到痛苦时, 都可以将它分成两类: 感官上的和精神上的.</p>
<p>感官上的痛苦并不难忍受. 它就被归为一些简单的精神刺激「疼痛」、「饥渴」之类. 这些相对很容易应对.</p>
<p>精神上的痛苦更不可怕了. 它不疼不痒. 在精神世界里, 我们自己就是King. 只要意志坚定, 我们就能在很大程度上控制自己的精神世界.</p>
<p>二元论帮我们的关键就是: 我们在自己的精神世界里是无敌的, 而一切体验归根到底都是精神体验.</p>
<h3 id="唯我论"><a href="#唯我论" class="headerlink" title="唯我论"></a>唯我论</h3><blockquote>
<p>只能确认自己存在, 外面的一切存在不存在我们不知道, 这叫做「唯我论」.</p>
</blockquote>
<h3 id="目的论"><a href="#目的论" class="headerlink" title="目的论"></a>目的论</h3><blockquote>
<p>目的论就是认为世间万物是因为某种目的而存在的.</p>
</blockquote>
<h3 id="斯宾诺莎"><a href="#斯宾诺莎" class="headerlink" title="斯宾诺莎"></a>斯宾诺莎</h3><p>斯宾诺莎是笛卡尔的继承者. 他完美的实现了笛卡尔的想法, 即按照欧式几何的模式来建立哲学体系.</p>
<p>第一步, 要找到公设.</p>
<p>笛卡尔怀疑一切, 那就要先找到一个绝对存在, 不可能被怀疑的东西作为公设. 斯宾诺莎把这个东西称作「实体」.</p>
<p>实体的特征是, 这东西自己就能证明自己, 不依赖外物存在, 外物也不能推毁它.</p>
<p>照这个推理下去, 实体肯定是永远存在的, 它也肯定是无限的, 是唯一的, 是不可分的.</p>
<p>如果实体是无限的, 是唯一的, 也就是说, 世间万物, 我们每一个人都是实体的一部分. 因为只是一部分, 所以是不完美的一部分.</p>
<p>如果存在上帝, 那么它一定是实体本身. 如果上帝不是实体, 上帝又无所不能, 上帝就可以改变实体. 这就和实体定义不符了.</p>
<p>他认为, 世间万物皆为上帝, 「我」也为上帝的一部分. 那么「我」与上帝同在, 自然充满无限的力量. 外人与我作对, 那也是上帝的意志, 「我」应该坦然接受.</p>
<h2 id="经验主义"><a href="#经验主义" class="headerlink" title="经验主义"></a>经验主义</h2><blockquote>
<p>在归纳法里, 最重要的是实验数据, 是观测结果, 它们是科学理论的基础和证据.</p>
<p>这些东西可以用一个词来统称:「经验」</p>
<p>「洛克」代表的科学家派被称为「经验主义」.</p>
</blockquote>
<p>科学家认为数学只是一个工具, 而不是真理. 科学家靠「归纳法」来搞研究.</p>
<p>归纳法就是说, 人们通过观察个别的现象, 总结出普遍的规律.</p>
<p>科学家怀疑数学哲学家提出的公设, 指出这些公设就是「无根之木」.</p>
<p>数学哲学家指出科学家无法保证结论的可靠性. 「归纳法」永远只能立足于「有限的」事实之上, 不可能把所有的现实全部实验一遍. 你做了一亿次实验是对的, 但你怎么保证第一亿零一次就还是对的?</p>
<p>总结一下「理性主义」和「经验主义」的论战:</p>
<p>理论名称 理性主义 经验主义 代表人物 数学家 科学家 研究方法 演绎推理 归纳法 优点 严谨 产生新的知识 缺点 不产生新的知识, 公设未必可靠 结论不能保证绝对正确, 永远有出错的可能</p>
<h2 id="机械唯物主义"><a href="#机械唯物主义" class="headerlink" title="机械唯物主义"></a>机械唯物主义</h2><blockquote>
<p>用物理学去解释包括人类意识在内的整个世界, 这种观点就叫「机械论」.</p>
<p>机械论就是除掉了辩证那部分的唯物主义, 也可以叫做「机械唯物主义」.</p>
</blockquote>
<p>牛顿提出的力学三大定律, 让人们开始尝试着用物理学来解释整个世界. 按照机械论的说法, 一切都不过是物质运动的结果.</p>
<p>机械论和经验主义, 理性主义都不太相同. 经验主义和理性主义关心的是真理的来源, 一个说是归纳一个说是推理. 机械论在这个问题上倾向于经验主义, 认为能观测到的东西就是真的.</p>
<h3 id="决定论"><a href="#决定论" class="headerlink" title="决定论"></a>决定论</h3><blockquote>
<p>决定论: 既然世界万物都可以用物理规律来解释, 那么每一个事件之间必然要遵循严格的因果律.</p>
<p>如果人的意识是完全由物质决定的, 那肯定也得符合物理定律.</p>
<p>那么, 整个世界该如何发展, 该走向何处, 都是由自然定律决定好了的.</p>
</blockquote>
<p>决定论是由机械论推出来的, 它可怕的地方在于, 一旦接受严格的决定论, 那就意味着人类没有自由意志了. 人生就没有意义了.</p>
<p>一切都已经决定好了, 那人类为什么还要奋斗? 而且如果一切都是已经决定好了的, 那人还要为自己的行为负责吗?</p>
<h2 id="休谟"><a href="#休谟" class="headerlink" title="休谟"></a>休谟</h2><blockquote>
<p>只相信自己感受到的, 至于这些是真是假, 我不知道.</p>
</blockquote>
<p>休谟是经验主义者, 但他认为他之前的经验主义者和理性主义者都存在根本缺陷, 那就是双方讨论的问题超过了人的经验范围.</p>
<p>他用怀疑抛掉了前人所有不可信的经验, 他找到两种切实可信的知识:</p>
<ol>
<li>不依赖于经验的知识. 比如「几何」</li>
<li>我们自己感受到的经验.</li>
</ol>
<p>休谟的理论把「哲学」和「科学」都给办掉了.</p>
<p>「科学」依靠的是「因果律」, 即:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. A事件发生在前, B事件发生在后.</span><br><span class="line">2. 这个关系是必然的.</span><br></pre></td></tr></table></figure>

<p>休谟的理论则说, 我们只能观测到第一点, 知道A在前, B在后. 但没法保证第二点. 即你永远不知道第二天太阳是否会照常升起. 因果律不存在的话, 那自然也就没有归纳法, 那科学就完了.</p>
<p>「哲学」也被他给毁了, 理性主义已经被驳斥成「独断论」了, 还剩下一个「经验主义」. 经验主义吃饭的家伙就是归纳法, 这个也给整没了.</p>
<h2 id="康德"><a href="#康德" class="headerlink" title="康德"></a>康德</h2><p>康德拯救了这一切. 大器晚成的他写了一本书「纯粹理性批判」. 他看了休谟的论述后, 认为我们应该把主客观世界的关系颠倒过来. 想了解他的理论, 先要认识几个名词:</p>
<p>他认为人类永远无法认识到这个世界的真面目. 人类所感受到的这个世界, 都是通过人类心灵中某个特殊的机关加工处理过的.</p>
<p>「先天认识形式」: 负责加工的机关, 这个是每个人都一样的.<br>「自在之物」: 世界的真面目.<br>「表象」: 人类感觉到的世界</p>
<p>也就是说, 我们看到的桌子, 是世界的表象. 桌子的真面目是自在之物, 它到底是什么样子的, 我们永远无法知道. 好比如我们每个人都蓝色的有色眼镜在看待这个世界.</p>
<p>在他的哲学里, 不是心灵去感受经验, 而是心灵加工、生产了经验. 我们的先天认识形式里, 包含了十二个先天范畴用来处理自在之物, 其中一个就是因果律. 人类的意识是自在之物. 因果律只存在于先天认识形式里, 并不存在于自在之物里.</p>
<p>也就是说, 他给人的意志加了一层保护套: 先天认识形式. 这样决定论就不能去控制人的内心意志了, 所以人仍旧是自由的.</p>
<p>他把世界分成了两个部分, 一个部分完全不可知, 另一个部分则可以用理性把握. 不可知的那部分因为永远不可知, 所以对我们的生活没有什么影响. 只要我们在可把握的世界里生活, 理性就又恢复威力了.</p>
<p>归纳法可以继续使用了, 问题完美解决.</p>
<p>当然, 康德的理论也是有它的问题的, 其中一个问题就出在自在之物上. 他怎么能去讲述一个「人类不可能认识」的东西呢?</p>
<h2 id="黑格尔"><a href="#黑格尔" class="headerlink" title="黑格尔"></a>黑格尔</h2><p>康德之所以要使用自在之物的概念, 就是为了把人类理性的认识能力限制在一定范围之内. 为什么非要限制人类的认识能力? 会不会是之前所有的哲学流派对形而上学的思考全都出了问题?</p>
<p>之前的哲学家在研究形而上学的时候, 都用的是二元论的思想. 黑格尔认为我就是世界的一部分. 我不仅在观察这世界, 我也在影响这世界. 世界是不断变化的, 真理就是世界变化不止的过程, 并不是一个固定不变的答案. 黑格尔哲学观的关键在于, 他认为世界的变化不是无序的, 而是有方向的.</p>
<p>这就是<strong>辩证法</strong>.</p>
<h2 id="叔本华"><a href="#叔本华" class="headerlink" title="叔本华"></a>叔本华</h2><h3 id="悲观主义"><a href="#悲观主义" class="headerlink" title="悲观主义"></a>悲观主义</h3><p>叔本华是康德的继承者, 他不喜欢黑格尔的哲学.</p>
<p>叔本华对康德理论的改造主要就是在「自在之物」上. 他认为, 「自在之物」是可以了解的, 而且万物的自在之物是统一的, 这个「自在之物」叫做「生命意志」.</p>
<p>「生命意志」是什么东西? 简单地说, 就是求生的欲望. 比如食欲、性欲.</p>
<p>我们以为自己工作生活是根据自己理性选择的. 而叔本华认为, 真正驱动你的都是种种欲望: 生殖的欲望、享乐的欲望,等等.</p>
<p>他的理论吸引人的地方不是他的形而上学, 而是其推论: 悲观主义.</p>
<p>叔本华说生命意志是邪恶的, 是痛苦的源泉. 所以每个人都逃脱不了痛苦.</p>
<p>他认为欲望本质上是痛苦之源, 因为满足不了欲望, 人会痛苦; 满足了欲望, 人又会产生新的、更高的欲望. 就算没产生新的欲望, 人还是会感到空虚和无聊, 这也是痛苦. 所以快乐只是暂时的, 痛苦才是永恒的.</p>
<p>那么如何才能摆脱这种痛苦呢?</p>
<p>他认为是「道德」, 通过提高道德、理性和毅力去苦修、去克制我们的欲望.</p>
<p>还有一个办法是–欣赏艺术. 因为, 我们在欣赏艺术的时候, 内心是非功利的, 也就暂时脱离了生命意志的控制.</p>
<p>叔本华把康德的形而上学和佛家的禁欲观糅合在一起, 为什么要这么结合, 他没说出什么特别的道理.</p>
<h2 id="尼采"><a href="#尼采" class="headerlink" title="尼采"></a>尼采</h2><blockquote>
<p>尼采作为一个思想家, 他的作品大气磅礴, 有很强的感染力.</p>
<p>但作为一个哲学家, 他没有自己的形而上学, 观点都是断言式的.</p>
</blockquote>
<p>尼采在哲学上是站在叔本华那边的. 叔本华讲的是<strong>「生命意志」</strong>, 尼采讲的是<strong>「权力意志」</strong>.</p>
<p>这里的「权力意志」指的是要让自己变得更强大、更强壮、更富创造力的欲望. 对于弱者, 权力意志就是争取自由; 对于强者, 则表现为特立独行、勇于征服以及追求权力.</p>
<p>尼采把道德分成了两种:</p>
<ol>
<li>奴隶道德它是属于弱者的道德, 核心的内容是同情、仁慈、谦卑. 总而言之就是想尽办法限制强者的能力, 把强者和特立独行的人看做是危险人物, 要求强者给弱者分一杯羹.</li>
<li>贵族道德它是属于强者的道德, 核心内容是积极进取, 特立独行, 崇尚强大, 鄙视软弱, 追求创新, 拒绝平庸.</li>
</ol>
<p>奴隶道德和贵族道德最明显的区别在于, 奴隶道德总是在禁止, 不许做这个, 不许做那个; 而贵族道德则是在鼓励.</p>
<p>尼采并不完全反对奴隶道德, 他反对的是把奴隶道德普遍化, 把奴隶道德加于强者的身上.</p>
<h2 id="进化论"><a href="#进化论" class="headerlink" title="进化论"></a>进化论</h2><p>科学在发展, 进军了生物世界, 进化论出现了:</p>
<ol>
<li>生物的基因信息可以遗传给下一代.</li>
<li>在遗传的时候, 基因会发生不可控制的、随机的变异.</li>
<li>整个生物种群都面临着巨大的存在压力, 自然资源远远小于每一代新生物, 因此每一代新生物中的大部分都会死掉.</li>
<li>生物后天的变化是不能改变基因的.</li>
</ol>
<p>进化论有三大影响:</p>
<ol>
<li>严重打击了基督教的威信</li>
<li>进一步消除了人类的神圣性</li>
<li>解释了一些过去被认为神圣、神秘的人类天性.</li>
</ol>
<h2 id="辩证唯物主义"><a href="#辩证唯物主义" class="headerlink" title="辩证唯物主义"></a>辩证唯物主义</h2><p>辩证唯物主义认为物料不仅决定意识, 意识还能反作用于物质. 这样人类就又有了自由意志.</p>
<p>马克思的重点在于他的历史观, 一切都是用辩证的唯物主义去看待历史, 把历史事件和历史人物都放在生产关系–也就是阶级身份中去看.</p>
<h2 id="逻辑实证主义"><a href="#逻辑实证主义" class="headerlink" title="逻辑实证主义"></a>逻辑实证主义</h2><p>科学的发展日新月异, 而哲学连一些最基础的问题都没有解决. 有个流派就认为是哲学的研究方法出了问题, 他们试图改进哲学研究方法, 认为哲学必须要采用和科学一样严谨的研究方法, 立足于经验, 不容许一点独断论. 这就是「逻辑实验主义」.</p>
<p>这个学派的代表人物就是大名鼎鼎的「罗素」和他的学生「维特根斯坦」. 他们这个流派认为我们平时使用的语言有些模棱两可, 不得于大家对真理的认识, 他们想把语言变更更加严谨, 严谨得完全遵守逻辑规则, 让语言能完全准确地表达意思.</p>
<p>他们创造了一种新的语言, 用大量的符号代替词汇, 他们要用逻辑工具来一一考察所有的哲学命题, 把所有没有意义的, 不可证实的命题都剔除出去, 然而结果去让他们吓了一跳.</p>
<p>他们发现, 剔除到最后, 留下的只有类似「这花是红的」这种描述片断经验的命题, 或者是不产生新知识的, 纯粹在逻辑上成立的命题. 而大部分哲学问题, 特别是形而上学的问题, 全都是没有意义的伪问题.</p>
<p>在他们看来, 为什么哲学家们对形而上学争论了这么久都没有结果呢? 因为他们争论的根本就是一个没有意义、不可能有答案的问题. 人们没办法靠实证的方式来解决这些问题.</p>
<h2 id="实用主义"><a href="#实用主义" class="headerlink" title="实用主义"></a>实用主义</h2><blockquote>
<p>逻辑实证主义看到了科学的「严谨性」, 希望哲学也能和科学一样严谨.<br>实用主义看到了科学的「实用性」, 他们觉得也要重视哲学的实用性.</p>
</blockquote>
<p>实用主义和逻辑实证主义是一个时期的学说. 实用主义并不代表着只要观点对我们有用, 我们就能没有原则地拿来相信.</p>
<p>相对论和量子力学的发展, 让人们发现认识世界的能力是有局限的. 而且, 量子力学彻底打败了机械论和决定论.</p>
<h2 id="科学"><a href="#科学" class="headerlink" title="科学"></a>科学</h2><blockquote>
<p>既然科学是一个描述世界的工具, 那么其他的理论, 比如宗教、巫术, 它们也是描述世界的工具. 那凭什么科学就敢拿自己的标准来衡量别人, 只要不符合「科学」, 就说人家荒谬?</p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">科学就是建立在经验主义基础上的、以实用主义为原则筛选出来的理论.</span><br><span class="line"></span><br><span class="line">它完全开放, 允许质疑, 反对独断论.</span><br></pre></td></tr></table></figure>

<p>这就是我们衡量各理论的标准: 第一是经验主义, 第二是实用主义.</p>
<p>选择理论的原则是实用主义, 依据是经验主义.</p>
<h2 id="主观真理"><a href="#主观真理" class="headerlink" title="主观真理"></a>主观真理</h2><blockquote>
<p>道可道, 非常道.</p>
</blockquote>
<p>之前的哲学发展, 最大价值在于它限制了人类理性的认识能力. 超过理性认识的界限的知识, 理性不能正确地把握. 只能是个人的体验感悟, 即非理性的哲学思考, 这必然会带来主观性.</p>
<p>也就是说我们得到的只能是<strong>主观真理</strong> – 你自己说是真理就是真理.</p>
<p>这里说的「主观真理」, 仅仅指的是那些经验不可验证的问题. 在人类有能力经验的领域里, 特别是在客观经验领域, 我们还是应该坚持经合主义–它最好的代言人就是科学.</p>
<p>在主观经验领域(比如我们对一首歌的感受), 理性并不是不能描述(比如用语言来表达自己对这首音乐的感受), 只是非常吃力, 对事物原貌的歪曲程度比较大.</p>
<p>真理是主观的, 并不代表我们没有一些固定的方法去追求. 比如中国哲学中的「悟」, 就是一种追求方法. 多思考, 坐禅等方式, 最后得到的真理是主观的, 是属于你自己的, 你没办法用语言表达出来. 但追求真理的方法, 还可以部分地用理性表述出来.</p>
<h2 id="中国哲学"><a href="#中国哲学" class="headerlink" title="中国哲学"></a>中国哲学</h2><p>和西方哲学相比, 中国哲学有几个特点:</p>
<ol>
<li>中国哲学关注个人, 各学派都对个人的修养有直接的指导, 不像西方哲学有黑格尔那样轻视个人的学说.</li>
<li>中国哲学对个人的指导容易实践, 不要求实践者依赖于外物.</li>
<li>中国哲学各学派有些相近的观点. 比如大都认为宇宙万物是一体的, 目标都是追求天人合一.</li>
<li>中国哲学大都要求很长时间来修行实践, 检验难度较大.</li>
</ol>
<p>了解中国哲学应该注意几个问题:</p>
<ol>
<li>中国人有喜欢厚古薄今的传统</li>
<li>中国哲学大都重视宏观理论, 轻视具体经验.</li>
<li>古籍的应用范围要限制在客观经验不能验证或者难以有效验证的领域(比如伦理学), 在主观经验领域, 还是要靠实用主义.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-8/%E8%8B%8F%E8%8F%B2%E7%9A%84%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E5%93%B2%E5%AD%A6%E5%8F%B2/" rel="prev" title="<<苏菲的世界>>中的哲学史">
                  <i class="fa fa-angle-left"></i> <<苏菲的世界>>中的哲学史
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJ</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
