<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bcxiaojie.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第1章 短时高效地完成工作01">
<meta property="og:type" content="article">
<meta property="og:title" content="《完美主义扼杀效率》摘要">
<meta property="og:url" content="https://bcxiaojie.github.io/2023-7/%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E6%89%BC%E6%9D%80%E6%95%88%E7%8E%87%E6%91%98%E8%A6%81/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="第1章 短时高效地完成工作01">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-klgz.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-pxva.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-oask.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-qdyp.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-fkak.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-psaj.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-gubv.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-ndge.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-izhx.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-phxx.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-etit.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-kxqm.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/image-xxys.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/7f38ea07d7f603ef934daf5bf32e19a549357fa08499d76b34fea6574e965fe8.png">
<meta property="og:image" content="https://bcxiaojie.github.io/images/72bd0b7da0849a8c61831e461a5f886a5c8bc58130f3144040dc3771d735186e.png">
<meta property="article:published_time" content="2023-07-22T10:48:00.000Z">
<meta property="article:modified_time" content="2023-08-17T12:51:09.466Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="隐藏">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="备忘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bcxiaojie.github.io/images/image-klgz.png">


<link rel="canonical" href="https://bcxiaojie.github.io/2023-7/%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E6%89%BC%E6%9D%80%E6%95%88%E7%8E%87%E6%91%98%E8%A6%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bcxiaojie.github.io/2023-7/%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E6%89%BC%E6%9D%80%E6%95%88%E7%8E%87%E6%91%98%E8%A6%81/","path":"2023-7/完美主义扼杀效率摘要/","title":"《完美主义扼杀效率》摘要"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《完美主义扼杀效率》摘要 | CJ's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E7%9F%AD%E6%97%B6%E9%AB%98%E6%95%88%E5%9C%B0%E5%AE%8C%E6%88%90%E5%B7%A5%E4%BD%9C"><span class="nav-text">第1章 短时高效地完成工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01"><span class="nav-text">01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02"><span class="nav-text">02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03"><span class="nav-text">03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04"><span class="nav-text">04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05"><span class="nav-text">05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06"><span class="nav-text">06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07"><span class="nav-text">07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09"><span class="nav-text">09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-text">10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E9%80%9A%E8%BF%87%E2%80%9C%E9%AB%98%E6%95%88%E5%8F%AF%E8%A1%8C%E7%9A%84%E5%87%86%E5%A4%87%E2%80%9D%E6%8F%90%E9%AB%98%E6%88%90%E6%9E%9C"><span class="nav-text">第2章 通过“高效可行的准备”提高成果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-text">12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-text">13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14"><span class="nav-text">14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16"><span class="nav-text">16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17"><span class="nav-text">17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%B8%8D%E7%95%8F%E6%83%A7%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%95%A2%E4%BA%8E%E8%A1%8C%E5%8A%A8"><span class="nav-text">第3章 不畏惧失败，敢于行动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#18"><span class="nav-text">18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19"><span class="nav-text">19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20"><span class="nav-text">20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21"><span class="nav-text">21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22"><span class="nav-text">22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23"><span class="nav-text">23</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%88%9B%E9%80%A0%E2%80%9C%E7%B2%BE%E7%A5%9E%E4%B8%8A%E5%AF%8C%E8%A3%95%E2%80%9D"><span class="nav-text">第4章 创造“精神上富裕”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#24"><span class="nav-text">24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25"><span class="nav-text">25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26"><span class="nav-text">26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27"><span class="nav-text">27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28"><span class="nav-text">28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29"><span class="nav-text">29</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E5%B7%A7%E5%A6%99%E5%88%A9%E7%94%A8%E2%80%9C%E4%BB%96%E4%BA%BA%E7%9A%84%E5%8A%9B%E9%87%8F%E2%80%9D"><span class="nav-text">第5章 巧妙利用“他人的力量”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#30"><span class="nav-text">30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31"><span class="nav-text">31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32"><span class="nav-text">32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33"><span class="nav-text">33</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bcxiaojie.github.io/2023-7/%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E6%89%BC%E6%9D%80%E6%95%88%E7%8E%87%E6%91%98%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《完美主义扼杀效率》摘要 | CJ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《完美主义扼杀效率》摘要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-22 18:48:00" itemprop="dateCreated datePublished" datetime="2023-07-22T18:48:00+08:00">2023-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-17 20:51:09" itemprop="dateModified" datetime="2023-08-17T20:51:09+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span id="/2023-7/%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E6%89%BC%E6%9D%80%E6%95%88%E7%8E%87%E6%91%98%E8%A6%81/" class="post-meta-item leancloud_visitors" data-flag-title="《完美主义扼杀效率》摘要" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第1章-短时高效地完成工作"><a href="#第1章-短时高效地完成工作" class="headerlink" title="第1章 短时高效地完成工作"></a>第1章 短时高效地完成工作</h2><h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>实践</p>
<p>①　善于思考如何能在最短的时间里拿出成果。</p>
<p>②　与时效主义者共事。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>日本队要在6小时的练习时间内用完所有力气，所以从某种意义上来说，单位时间内的专注力是很低的。</p>
<p>实践</p>
<p>①　限制工作时间。</p>
<p>②　提高专注力的精度。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>实践</p>
<p>①　不拘泥于形式，在快速高效完成上下功夫。</p>
<p>②　从风险低的工作开始做起。</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>如果能够灵活运用“deadline效应”，激发自己的极限潜能，就能找到在限定的时间范围内完成工作的办法。</p>
<p>实践</p>
<p>①　特意设定一个更早一些的截止日期。</p>
<p>②　越是时间紧迫，越要静下心来计划。</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p>反观时效主义者，他们会做好每一星期、每一天的工作计划，然后再专注于眼前的工作。</p>
<p><img src="/../../images/image-klgz.png" alt="img"><img src="/../../images/image-pxva.png" alt="img"></p>
<h3 id="06"><a href="#06" class="headerlink" title="06"></a>06</h3><p>实践</p>
<p>①　减少焦虑，消除不安。</p>
<p>②　提高只集中于某一个点的注意力。</p>
<h3 id="07"><a href="#07" class="headerlink" title="07"></a>07</h3><p>实践</p>
<p>①　固定的日常工作，就想办法省时省力地完成。</p>
<p>②　从同事身上或书本中学习高效应对琐事的智慧。</p>
<h3 id="09"><a href="#09" class="headerlink" title="09"></a>09</h3><p>加班频次少、效率高的人，大多都擅长巧妙利用零碎时间。</p>
<p><img src="/../../images/image-oask.png" alt="img"><img src="/../../images/image-qdyp.png" alt="img">实践</p>
<p>①　统计自己有多少零碎时间。</p>
<p>②　把等候时间、乘车时间与工作任务联系起来。</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>以写报告为例，完美主义者首先会在脑海中想象出一幅已经完成报告的画面。如此一来，就会联想到自己并不擅长的写作、错字漏字的确认核对以及领导的全面否定等，越想越没有动手的积极性。</p>
<p>反观时效主义者，他们的思路是一点点累积，只要最后写完了就行，所以能够将最开始的一步化解为最小单位，然后立刻行动。</p>
<p>实践</p>
<p>①　拆解工作任务。</p>
<p>②　似婴儿学步般迈出第一步。</p>
<h2 id="第2章-通过“高效可行的准备”提高成果"><a href="#第2章-通过“高效可行的准备”提高成果" class="headerlink" title="第2章 通过“高效可行的准备”提高成果"></a>第2章 通过“高效可行的准备”提高成果</h2><h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>很明显，靠自己一个人的力量去完成所有的事是不可能的，所以决定借助他人的力量。</p>
<p>克制想要自己独自按照起初计划完成所有工作的冲动，懂得只有妥协才能让问题圆满解决。</p>
<p>实践</p>
<p>①　根据突发状况，找出什么地方可以妥协让步。</p>
<p>②　思考如何才能在有限的时间内，最大限度地满足对方的诉求。</p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>想必大家在上中学时，都参加过期中、期末考试吧。那个时候，你的学习方法更接近于以下哪一种呢？</p>
<p>●　从头到尾按顺序学习考试范围内的所有内容</p>
<p>●　集中精力学习考试中极有可能出现的考点。</p>
<p>追求完美的我曾经是第一种</p>
<p>但是，正所谓鱼和熊掌不可兼得，无论是人生还是职场，一旦想要把自己想做的事、应该做的事全部做好或者全部做完，最终只会两手皆空，很难在有限的时间内收获成果。</p>
<p>实践</p>
<p>①　准确把握最关键的20%。</p>
<p>②　在做好思想准备的基础上对剩余部分做出某种程度的牺牲。</p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p>招待的目的是让客户开心。你的过度关心，反倒会让对方感到不自在，还怎么开心？</p>
<p><img src="/../../images/image-fkak.png" alt="img"><img src="/../../images/image-psaj.png" alt="img"></p>
<p>实践</p>
<p>①　思考目的、本质。</p>
<p>②　换位思考。</p>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p><img src="/../../images/image-gubv.png" alt="img"><img src="/../../images/image-ndge.png" alt="img">15</p>
<p><img src="/../../images/image-izhx.png" alt="img"><img src="/../../images/image-phxx.png" alt="img">实践</p>
<p>①　从工作成绩优异的人那里取经。</p>
<p>②　彻底改变做法，思考具有创造性的新方法。</p>
<h3 id="16"><a href="#16" class="headerlink" title="16"></a>16</h3><p>不执着于弥补短板</p>
<p>时效主义者大多都擅长发挥自己的优势。</p>
<p>实践</p>
<p>①　发现自己的优势、长处。</p>
<p>②　思考、制定能够发挥自己优势的成长攻略。</p>
<h3 id="17"><a href="#17" class="headerlink" title="17"></a>17</h3><p>实践</p>
<p>①　时刻研究新方法。</p>
<p>②　每天做出一个新的改善。</p>
<p><img src="/../../images/image-etit.png" alt="img"></p>
<h2 id="第3章-不畏惧失败，敢于行动"><a href="#第3章-不畏惧失败，敢于行动" class="headerlink" title="第3章 不畏惧失败，敢于行动"></a>第3章 不畏惧失败，敢于行动</h2><h3 id="18"><a href="#18" class="headerlink" title="18"></a>18</h3><p>实践</p>
<p>①　首先下定决心，然后列出行动计划。</p>
<p>②　先尝试性地行动，然后再动真格的。</p>
<h3 id="19"><a href="#19" class="headerlink" title="19"></a>19</h3><p>不要追求一次就达到完美状态，习惯先做草案</p>
<h3 id="20"><a href="#20" class="headerlink" title="20"></a>20</h3><p>时效主义者从不在某一件事上追求100%的完美，他们的思维模式是在接受失败的同时，会反复尝试各种方法，整体上顺利推进即可。</p>
<h3 id="21"><a href="#21" class="headerlink" title="21"></a>21</h3><p>周围那些取得成功的人，哪怕只是一毫米的进步，也会为之欣喜，会沉下心来直面收获前的“失望期”，一门心思努力向前走。</p>
<h3 id="22"><a href="#22" class="headerlink" title="22"></a>22</h3><p>时效主义者，可以将注意力集中在自己能做的事情上，不会去思考那些自己无法把控的事情。</p>
<h3 id="23"><a href="#23" class="headerlink" title="23"></a>23</h3><p><img src="/../../images/image-kxqm.png" alt="img"><img src="/../../images/image-xxys.png" alt="img"></p>
<h2 id="第4章-创造“精神上富裕”"><a href="#第4章-创造“精神上富裕”" class="headerlink" title="第4章 创造“精神上富裕”"></a>第4章 创造“精神上富裕”</h2><h3 id="24"><a href="#24" class="headerlink" title="24"></a>24</h3><p>可以游刃有余地消遣的时间，并非自动产生，而是主动创造出来的吧。</p>
<h3 id="25"><a href="#25" class="headerlink" title="25"></a>25</h3><p>没能坚持自己的计划后</p>
<p>完美主义者：自我否定，自我厌恶，半途而废</p>
<p>时效主义者：更换方法，柔性调整，坚持到底</p>
<h3 id="26"><a href="#26" class="headerlink" title="26"></a>26</h3><p>问题已经发生了，只有专心消除故障了</p>
<p>有时间感伤，倒不如思考自己能做些什么。</p>
<h3 id="27"><a href="#27" class="headerlink" title="27"></a>27</h3><p>时效主义者会基于旅游最原始的目的——放松心情和体验非日常的生活，灵活调整旅行计划，收获其中的快乐。</p>
<h3 id="28"><a href="#28" class="headerlink" title="28"></a>28</h3><p>实践</p>
<p>①　量化满意度，找出灰色地带。</p>
<p>②哪怕是很小的收获，也要为自己的成长而欣喜。</p>
<h3 id="29"><a href="#29" class="headerlink" title="29"></a>29</h3><p>不要为了不时之需而囤积物品，多余的东西就主动“断舍离”</p>
<p><img src="/../../images/7f38ea07d7f603ef934daf5bf32e19a549357fa08499d76b34fea6574e965fe8.png" alt="图 0">  </p>
<p><img src="/../../images/72bd0b7da0849a8c61831e461a5f886a5c8bc58130f3144040dc3771d735186e.png" alt="图 1">  </p>
<h2 id="第5章-巧妙利用“他人的力量”"><a href="#第5章-巧妙利用“他人的力量”" class="headerlink" title="第5章 巧妙利用“他人的力量”"></a>第5章 巧妙利用“他人的力量”</h2><h3 id="30"><a href="#30" class="headerlink" title="30"></a>30</h3><p>实践</p>
<p>①　区分哪些错误应该指责、哪些错误可以容忍。</p>
<p>②　不拿对自己的高要求去衡量别人。</p>
<h3 id="31"><a href="#31" class="headerlink" title="31"></a>31</h3><p>不要面玲珑，试图讨好所有人，要从一部分人那里获得绝对的支持</p>
<h3 id="32"><a href="#32" class="headerlink" title="32"></a>32</h3><p>不要让大家产生“越级了”或“自己被忽视了”的不适感是非常重要的。</p>
<p>实践</p>
<p>①　看清谁是核心人物。</p>
<p>②　与核心人物搞好关系。</p>
<h3 id="33"><a href="#33" class="headerlink" title="33"></a>33</h3><p>要想收获大的成果就必须把一些无关痛痒的小事交给别人，让自己能够专注于更有价值的工作。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>工作效率和效果，是会被思维和行为习惯的结果左右的。</p>
<p>所以，哪怕只是一个很小的习惯，也请你将它落实在每天的生活中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%90%E8%97%8F/" rel="tag"># 隐藏</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
              <a href="/tags/%E5%A4%87%E5%BF%98/" rel="tag"># 备忘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023-7/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="Hexo博客搭建以及Github pages部署">
                  <i class="fa fa-angle-left"></i> Hexo博客搭建以及Github pages部署
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/%E6%97%A5%E8%AE%B0/%E6%9A%91%E5%81%87%E8%A6%81%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%88%E5%9F%BA%E6%9C%AC%E5%BA%9F%E9%99%A4%EF%BC%89/" rel="next" title="关于我暑假要干什么">
                  关于我暑假要干什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJ</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
