<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主窗口常用方法美化窗口（用ttk覆盖）">
<meta property="og:type" content="article">
<meta property="og:title" content="Tkinter备忘">
<meta property="og:url" content="http://example.com/2023/07/25/2023-7/Tkinter%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="主窗口常用方法美化窗口（用ttk覆盖）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-25T03:40:36.000Z">
<meta property="article:modified_time" content="2023-08-16T03:19:18.113Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="备忘">
<meta property="article:tag" content="GUI">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="Tkinter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/25/2023-7/Tkinter%E5%A4%87%E5%BF%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/25/2023-7/Tkinter%E5%A4%87%E5%BF%98/","path":"2023/07/25/2023-7/Tkinter备忘/","title":"Tkinter备忘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tkinter备忘 | CJ's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E7%AA%97%E5%8F%A3%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">主窗口常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%8C%96%E7%AA%97%E5%8F%A3%EF%BC%88%E7%94%A8ttk%E8%A6%86%E7%9B%96%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">美化窗口（用ttk覆盖）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%BB%E7%AA%97%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">创建主窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E6%A0%87%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">设置窗口标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.4.</span> <span class="nav-text">设置窗口大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E5%A4%A7%E5%B0%8F%E5%92%8C%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-number">1.5.</span> <span class="nav-text">获取屏幕大小和窗口大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-number">1.6.</span> <span class="nav-text">更改背景色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%92%8C%E6%9C%80%E5%B0%8F%E8%B0%83%E6%95%B4%E8%8C%83%E5%9B%B4"><span class="nav-number">1.7.</span> <span class="nav-text">设置窗口最大和最小调整范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%B7%A6%E4%B8%8A%E8%A7%92%E7%AA%97%E5%8F%A3%E7%9A%84%E7%9A%84icon%E5%9B%BE%E6%A0%87"><span class="nav-number">1.8.</span> <span class="nav-text">更改左上角窗口的的icon图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E7%AA%97%E5%8F%A3%E7%9A%84%E8%83%8C%E6%99%AF%E9%A2%9C%E8%89%B2"><span class="nav-number">1.9.</span> <span class="nav-text">设置主窗口的背景颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E4%B8%BB%E5%BE%AA%E7%8E%AF%EF%BC%8C%E6%98%BE%E7%A4%BA%E4%B8%BB%E7%AA%97%E5%8F%A3"><span class="nav-number">1.10.</span> <span class="nav-text">进入主循环，显示主窗口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E9%92%AE"><span class="nav-number">2.</span> <span class="nav-text">按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%92%AE%EF%BC%8C%E4%BD%BF%E5%85%B6%E6%8B%A5%E6%9C%89%E9%80%80%E5%87%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">2.1.</span> <span class="nav-text">添加按钮，使其拥有退出功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%92%AE%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%8C%89%E9%92%AE%E7%9A%84%E6%96%87%E6%9C%AC%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87command-%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E5%85%B3%E9%97%AD%E7%AA%97%E5%8F%A3%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.</span> <span class="nav-text">添加按钮，以及按钮的文本，并通过command 参数设置关闭窗口的功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A1%86"><span class="nav-number">3.</span> <span class="nav-text">文本框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E6%9C%AC%E5%86%85-%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93%E7%9A%84%E5%89%8D%E6%99%AF%E8%89%B2%E5%92%8C%E8%83%8C%E6%99%AF%E8%89%B2%EF%BC%8C%E5%92%8C%E5%AD%97%E4%BD%93%E7%B1%BB%E5%9E%8B%E3%80%81%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.1.</span> <span class="nav-text">添加文本内,设置字体的前景色和背景色，和字体类型、大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%96%87%E6%9C%AC%E5%86%85%E5%AE%B9%E6%94%BE%E7%BD%AE%E5%9C%A8%E4%B8%BB%E7%AA%97%E5%8F%A3%E5%86%85"><span class="nav-number">3.2.</span> <span class="nav-text">将文本内容放置在主窗口内</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E6%A1%86"><span class="nav-number">4.</span> <span class="nav-text">提示框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%A1%86"><span class="nav-number">5.</span> <span class="nav-text">列表框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="nav-number">5.1.</span> <span class="nav-text">添加内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%80%89%E4%B8%AD%E5%86%85%E5%AE%B9"><span class="nav-number">5.2.</span> <span class="nav-text">获取选中内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-%E5%AF%B9%E9%BD%90%E6%96%B9%E6%B3%95%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">grid() 对齐方法应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%A7%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">插入控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8E%A7%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E9%97%B4%E9%9A%94"><span class="nav-number">6.2.</span> <span class="nav-text">配置控件之间的间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8E%A7%E4%BB%B6%E4%B8%8E%E7%AA%97%E5%8F%A3%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">6.3.</span> <span class="nav-text">配置控件与窗口之间的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%80%89%E6%8B%A9"><span class="nav-number">6.4.</span> <span class="nav-text">文件选择</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/25/2023-7/Tkinter%E5%A4%87%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tkinter备忘 | CJ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tkinter备忘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-25 11:40:36" itemprop="dateCreated datePublished" datetime="2023-07-25T11:40:36+08:00">2023-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-16 11:19:18" itemprop="dateModified" datetime="2023-08-16T11:19:18+08:00">2023-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="主窗口常用方法"><a href="#主窗口常用方法" class="headerlink" title="主窗口常用方法"></a>主窗口常用方法</h2><h3 id="美化窗口（用ttk覆盖）"><a href="#美化窗口（用ttk覆盖）" class="headerlink" title="美化窗口（用ttk覆盖）"></a>美化窗口（用ttk覆盖）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter.ttk <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<h3 id="创建主窗口"><a href="#创建主窗口" class="headerlink" title="创建主窗口"></a>创建主窗口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"></span><br><span class="line">root = tk.Tk()</span><br></pre></td></tr></table></figure>

<h3 id="设置窗口标题"><a href="#设置窗口标题" class="headerlink" title="设置窗口标题"></a>设置窗口标题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.title(<span class="string">&quot;test&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="设置窗口大小"><a href="#设置窗口大小" class="headerlink" title="设置窗口大小"></a>设置窗口大小</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.geometry(<span class="string">&#x27;450x300&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="获取屏幕大小和窗口大小"><a href="#获取屏幕大小和窗口大小" class="headerlink" title="获取屏幕大小和窗口大小"></a>获取屏幕大小和窗口大小</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 该操作会受到电脑缩放设置的影响</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;电脑的分辨率是%dx%d&quot;</span>%(root.winfo_screenwidth(),root.winfo_screenheight()))</span><br><span class="line"><span class="comment"># 要求窗口的大小，必须先刷新一下屏幕</span></span><br><span class="line">root.update()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;窗口的分辨率是%dx%d&quot;</span>%(root.winfo_width(),root.winfo_height()))</span><br></pre></td></tr></table></figure>

<h3 id="更改背景色"><a href="#更改背景色" class="headerlink" title="更改背景色"></a>更改背景色</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.config(background=<span class="string">&quot;#6fb765&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="设置窗口最大和最小调整范围"><a href="#设置窗口最大和最小调整范围" class="headerlink" title="设置窗口最大和最小调整范围"></a>设置窗口最大和最小调整范围</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 与resizble()冲突</span></span><br><span class="line">root.maxsize(<span class="number">600</span>,<span class="number">600</span>)</span><br><span class="line">root.minsize(<span class="number">50</span>,<span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<h3 id="更改左上角窗口的的icon图标"><a href="#更改左上角窗口的的icon图标" class="headerlink" title="更改左上角窗口的的icon图标"></a>更改左上角窗口的的icon图标</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.iconbitmap(<span class="string">&#x27;C:/Users/Administrator/Desktop/favicon.ico&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="设置主窗口的背景颜色"><a href="#设置主窗口的背景颜色" class="headerlink" title="设置主窗口的背景颜色"></a>设置主窗口的背景颜色</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 颜色值可以是英文单词，或者颜色值的16进制数,除此之外还可以使用Tk内置的颜色常量</span></span><br><span class="line">root[<span class="string">&quot;background&quot;</span>] = <span class="string">&quot;#C9C9C9&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="进入主循环，显示主窗口"><a href="#进入主循环，显示主窗口" class="headerlink" title="进入主循环，显示主窗口"></a>进入主循环，显示主窗口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>

<h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><h3 id="添加按钮，使其拥有退出功能"><a href="#添加按钮，使其拥有退出功能" class="headerlink" title="添加按钮，使其拥有退出功能"></a>添加按钮，使其拥有退出功能</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button=tk.Button(root,text=<span class="string">&quot;关闭&quot;</span>,command=root.quit)</span><br></pre></td></tr></table></figure>

<h3 id="添加按钮，以及按钮的文本，并通过command-参数设置关闭窗口的功能"><a href="#添加按钮，以及按钮的文本，并通过command-参数设置关闭窗口的功能" class="headerlink" title="添加按钮，以及按钮的文本，并通过command 参数设置关闭窗口的功能"></a>添加按钮，以及按钮的文本，并通过command 参数设置关闭窗口的功能</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button = tk.Button(root,text=<span class="string">&quot;关闭&quot;</span>,command=root.quit,width=<span class="string">&quot;10&quot;</span>,height=<span class="string">&quot;3&quot;</span>,bg=<span class="string">&quot;red&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="文本框"><a href="#文本框" class="headerlink" title="文本框"></a>文本框</h2><h3 id="添加文本内-设置字体的前景色和背景色，和字体类型、大小"><a href="#添加文本内-设置字体的前景色和背景色，和字体类型、大小" class="headerlink" title="添加文本内,设置字体的前景色和背景色，和字体类型、大小"></a>添加文本内,设置字体的前景色和背景色，和字体类型、大小</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text=tk.Label(root,text=<span class="string">&quot;C语言中文网欢迎您&quot;</span>,bg=<span class="string">&quot;yellow&quot;</span>,fg=<span class="string">&quot;red&quot;</span>,font=(<span class="string">&#x27;Times&#x27;</span>, <span class="number">20</span>, <span class="string">&#x27;bold italic&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="将文本内容放置在主窗口内"><a href="#将文本内容放置在主窗口内" class="headerlink" title="将文本内容放置在主窗口内"></a>将文本内容放置在主窗口内</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text.pack()</span><br></pre></td></tr></table></figure>

<h2 id="提示框"><a href="#提示框" class="headerlink" title="提示框"></a>提示框</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">messagebox.showinfo(<span class="string">&quot;提示&quot;</span>, <span class="string">&quot;这是一个简单的提示框！&quot;</span>) </span><br></pre></td></tr></table></figure>

<h2 id="列表框"><a href="#列表框" class="headerlink" title="列表框"></a>列表框</h2><h3 id="添加内容"><a href="#添加内容" class="headerlink" title="添加内容"></a>添加内容</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 尾部</span></span><br><span class="line">listbox.insert(END, i)</span><br><span class="line"><span class="comment"># 头部</span></span><br><span class="line">listbox.insert(<span class="number">0</span>, i)</span><br></pre></td></tr></table></figure>

<h3 id="获取选中内容"><a href="#获取选中内容" class="headerlink" title="获取选中内容"></a>获取选中内容</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">selected_index = listbox.curselection()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> selected_index:</span><br><span class="line">    selected_value = listbox.get(selected_index)</span><br><span class="line">    <span class="built_in">print</span>(selected_value)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;No option selected&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="grid-对齐方法应用"><a href="#grid-对齐方法应用" class="headerlink" title="grid() 对齐方法应用"></a>grid() 对齐方法应用</h2><h3 id="插入控件"><a href="#插入控件" class="headerlink" title="插入控件"></a>插入控件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># row为竖，column为横</span></span><br><span class="line">label1.grid(row=<span class="number">0</span>, column=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="配置控件之间的间隔"><a href="#配置控件之间的间隔" class="headerlink" title="配置控件之间的间隔"></a>配置控件之间的间隔</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root.grid_columnconfigure(<span class="number">0</span>, pad=<span class="number">5</span>)</span><br><span class="line">root.grid_rowconfigure(<span class="number">0</span>, pad=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h3 id="配置控件与窗口之间的距离"><a href="#配置控件与窗口之间的距离" class="headerlink" title="配置控件与窗口之间的距离"></a>配置控件与窗口之间的距离</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root.config(pady=10, padx=10)</span><br></pre></td></tr></table></figure>


<h3 id="文件选择"><a href="#文件选择" class="headerlink" title="文件选择"></a>文件选择</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> filedialog</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_file</span>():</span><br><span class="line">    <span class="comment"># 单个文件选择</span></span><br><span class="line">    selected_file_path = filedialog.askopenfilename()  <span class="comment"># 使用askopenfilename函数选择单个文件</span></span><br><span class="line">    select_path.<span class="built_in">set</span>(selected_file_path)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_files</span>():</span><br><span class="line">    <span class="comment"># 多个文件选择</span></span><br><span class="line">    selected_files_path = filedialog.askopenfilenames()  <span class="comment"># askopenfilenames函数选择多个文件</span></span><br><span class="line">    select_path.<span class="built_in">set</span>(<span class="string">&#x27;\n&#x27;</span>.join(selected_files_path))  <span class="comment"># 多个文件的路径用换行符隔开</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select_folder</span>():</span><br><span class="line">    <span class="comment"># 文件夹选择</span></span><br><span class="line">    selected_folder = filedialog.askdirectory()  <span class="comment"># 使用askdirectory函数选择文件夹</span></span><br><span class="line">    select_path.<span class="built_in">set</span>(selected_folder)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E5%A4%87%E5%BF%98/" rel="tag"># 备忘</a>
              <a href="/tags/GUI/" rel="tag"># GUI</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
              <a href="/tags/Tkinter/" rel="tag"># Tkinter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/22/2023-7/C++%E5%AD%A6%E4%B9%A0/" rel="prev" title="C++学习">
                  <i class="fa fa-angle-left"></i> C++学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/25/2023-7/AI%E7%BB%98%E7%94%BB%EF%BC%88Stable%20Diffusion%EF%BC%89%E5%AD%A6%E4%B9%A0/" rel="next" title="AI绘画（Stable Diffusion）学习">
                  AI绘画（Stable Diffusion）学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJ</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
