<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="万字长文！打造最顺手的vscode！">
<meta property="og:type" content="article">
<meta property="og:title" content="优化VSCode：让你的VSCode变得好用又美观">
<meta property="og:url" content="http://example.com/2023/07/30/2023-7/%E9%85%8D%E7%BD%AEvscode/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="万字长文！打造最顺手的vscode！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/5a71d66128936949ffd16231221fa699.png">
<meta property="og:image" content="http://example.com/images/420ab1fa8c62a44a8aca30b5ead76499.png">
<meta property="og:image" content="http://example.com/images/4efca9298887479ed76f0490740a4dcb.gif">
<meta property="og:image" content="http://example.com/images/d736153b60d91781bd20be808e5e7b5f.png">
<meta property="og:image" content="http://example.com/images/20210509170241.png">
<meta property="og:image" content="http://example.com/images/20210509170244.png">
<meta property="og:image" content="http://example.com/images/52e17623bdbb796e31337811ce476e53.png">
<meta property="og:image" content="http://example.com/images/24a66f98b955f1f45f4c6d36329c4f51.png">
<meta property="og:image" content="http://example.com/images/e29b49c4feef594ac4c8f33f0cecb215.png">
<meta property="og:image" content="http://example.com/images/b4bcf76dcc701af590ce227350aecbb3.png">
<meta property="og:image" content="http://example.com/images/51316b2ac49680bc5491422b8cb7809e.gif">
<meta property="og:image" content="http://example.com/images/497c5b0b1d5c05688e5c79c5e8d5fbe8.gif">
<meta property="og:image" content="http://example.com/images/3fff97ef9e7d3e4cc9ca9c68b82cf638.gif">
<meta property="og:image" content="http://example.com/images/2da35a57298b9caaa8a8bfc6617886f7.png">
<meta property="og:image" content="http://example.com/images/4503d58fcec8fb06135c951ba8df8702.png">
<meta property="og:image" content="http://example.com/images/68975c01157cfc6cd2adf9794f926a04.png">
<meta property="og:image" content="http://example.com/images/a6be9ccf6ccb10a84c771c0612a1e8ed.png">
<meta property="og:image" content="http://example.com/images/b1aa1f148619d3a7bb7ca58cfcf29e2e.png">
<meta property="og:image" content="http://example.com/images/16cd8cc814b7d46f5c2221011d765e19.png">
<meta property="og:image" content="http://example.com/images/052d06f1145a5be83ee8b6f7eea20a54.png">
<meta property="og:image" content="http://example.com/images/0cc2b4ea76369b0b0c55e257c43dc8ac.png">
<meta property="og:image" content="http://example.com/images/b88639160f0c48b44118159dd4d89f18.gif">
<meta property="og:image" content="http://example.com/images/085bbe1dcf3d7f63d15954674ded042a.png">
<meta property="og:image" content="http://example.com/images/b85b5cb7f5183f3a1639418f964b56b4.gif">
<meta property="og:image" content="http://example.com/images/19a8027b7e3a1c6af22c0990459e8eff.png">
<meta property="og:image" content="http://example.com/images/adb30279d7ec8ecf23bf1017526db873.gif">
<meta property="og:image" content="http://example.com/images/36b9d48595ff4193e4476f905feaccb1.png">
<meta property="og:image" content="http://example.com/images/67712c811ca7e7d65db30c9fc4c5e0bc.png">
<meta property="og:image" content="http://example.com/images/118e9778ff3d6d829d22e30d15120d8f.gif">
<meta property="og:image" content="http://example.com/images/06dc29c876cec712dea2472e78176ee5.png">
<meta property="og:image" content="http://example.com/images/0f415076b2d4b064bcc14dc4ad62f53b.png">
<meta property="og:image" content="http://example.com/images/20210211212459.png">
<meta property="og:image" content="http://example.com/images/69a3fe8f6173db15e1eef99d3909dbf9.png">
<meta property="og:image" content="http://example.com/images/40fb7a5dc95fedc9abbe3a8c97c2fe77.gif">
<meta property="og:image" content="http://example.com/images/225c58ad1e45e93fa6edbc4ad10e380f.png">
<meta property="og:image" content="http://example.com/images/9863eb90a0c874c51d6e88afbbc2899b.png">
<meta property="og:image" content="http://example.com/images/062d852685f197f2128bb2e5c88f83d9.png">
<meta property="og:image" content="http://example.com/images/d0d6acba396eda3b553bf3f9e37870bc.png">
<meta property="og:image" content="http://example.com/images/286fdbba75b5b539c8351601a0949247.png">
<meta property="og:image" content="http://example.com/images/926675023562d1f76165c1df70094a4f.gif">
<meta property="og:image" content="http://example.com/images/6484e117ab419dc89ea18ab652364204.png">
<meta property="og:image" content="http://example.com/images/a3e1d2ae23085ab50dd3041ac2e70109.png">
<meta property="og:image" content="http://example.com/images/02df662d3bee9f1af332bfba71eaa09d.png">
<meta property="og:image" content="http://example.com/images/fee4030e6d19a2b8b7afb17954245683.png">
<meta property="og:image" content="http://example.com/images/300175d4747dd556155507a4aec50d40.gif">
<meta property="og:image" content="http://example.com/images/3f3fbe641e2e165f9c70c5c3af19e1c2.png">
<meta property="og:image" content="http://example.com/images/12d677b3f0644c9ed06fd39164427950.png">
<meta property="article:published_time" content="2023-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-16T03:08:11.499Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/5a71d66128936949ffd16231221fa699.png">


<link rel="canonical" href="http://example.com/2023/07/30/2023-7/%E9%85%8D%E7%BD%AEvscode/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/30/2023-7/%E9%85%8D%E7%BD%AEvscode/","path":"2023/07/30/2023-7/配置vscode/","title":"优化VSCode：让你的VSCode变得好用又美观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>优化VSCode：让你的VSCode变得好用又美观 | CJ's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">文章目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-number"></span> <span class="nav-text">提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"><span class="nav-number"></span> <span class="nav-text">基本设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="nav-number"></span> <span class="nav-text">好用的插件及其相关设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8"><span class="nav-number"></span> <span class="nav-text">通用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chinese-Simplified-Language-Pack-for-Visual-Studio-Code%EF%BC%9A%E5%BF%85%E4%B8%8D%E5%8F%AF%E5%B0%91%E7%9A%84%E4%B8%AD%E6%96%87%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Chinese (Simplified) Language Pack for Visual Studio Code：必不可少的中文插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BC%E5%B3%B0%E7%BF%BB%E8%AF%91%E5%8A%A9%E6%89%8B%EF%BC%9A%E4%B8%8D%E5%86%8D%E8%AE%A9%E5%8F%96%E5%8F%98%E9%87%8F%E5%90%8D%E6%88%90%E4%B8%BA%E4%B8%80%E4%BB%B6%E9%9A%BE%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">驼峰翻译助手：不再让取变量名成为一件难事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-Lens%EF%BC%9A%E5%9C%A8%E8%A1%8C%E5%86%85%E7%AA%81%E5%87%BA%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81ERROR-WARNING"><span class="nav-number">3.</span> <span class="nav-text">Error Lens：在行内突出显示代码ERROR&#x2F;WARNING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bracket-Pair-Colorizer-2%EF%BC%9A%E7%BE%8E%E8%A7%82%E7%9A%84%E5%BD%A9%E8%99%B9%E6%8B%AC%E5%8F%B7%EF%BC%8C%E8%AE%A9%E4%BD%A0%E4%B8%8D%E5%86%8D%E4%B8%BA%E7%B9%81%E6%9D%82%E7%9A%84%E6%8B%AC%E5%8F%B7%E7%83%A6%E6%81%BC"><span class="nav-number">4.</span> <span class="nav-text">Bracket Pair Colorizer 2：美观的彩虹括号，让你不再为繁杂的括号烦恼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Runner%EF%BC%9A%E4%BB%A5%E6%9C%80%E7%AE%80%E6%B4%81%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%90%E8%A1%8C%E4%BB%BB%E4%BD%95%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">Code Runner：以最简洁的方式运行任何代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polacode-fixed-edition-%EF%BC%9A%E5%88%86%E4%BA%AB%E6%9B%B4%E6%BC%82%E4%BA%AE%E7%9A%84%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">Polacode (fixed edition)：分享更漂亮的代码片段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO-Highlight%EF%BC%9A%E9%AB%98%E4%BA%AE%E4%BD%A0%E7%9A%84TODO"><span class="nav-number">7.</span> <span class="nav-text">TODO Highlight：高亮你的TODO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VS-Code-Counter%EF%BC%9A%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">VS Code Counter：统计代码行数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number"></span> <span class="nav-text">前端开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Navigation%EF%BC%9A%E5%BF%AB%E9%80%9F%E8%B7%B3%E8%BD%AC%E5%88%B0CSS%E7%9A%84%E7%B1%BB%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">CSS Navigation：快速跳转到CSS的类定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-auto-prefix%EF%BC%9A%E5%86%99CSS%E6%97%B6%E4%B8%8D%E5%86%8D%E4%B8%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E5%89%8D%E7%BC%80%E5%8F%91%E6%84%81"><span class="nav-number">2.</span> <span class="nav-text">css-auto-prefix：写CSS时不再为浏览器前缀发愁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-Preview%EF%BC%9A%E5%BF%AB%E9%80%9F%E9%A2%84%E8%A7%88HTML%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">Image Preview：快速预览HTML中的图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntelliSense-for-CSS-class-names-in-HTML%EF%BC%9A%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8CSS%E7%B1%BB%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">IntelliSense for CSS class names in HTML：自动补全CSS类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-CSS-HTML-Formatter%EF%BC%9A%E6%A0%BC%E5%BC%8F%E5%8C%96js%E3%80%81css%E3%80%81html%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">JS-CSS-HTML Formatter：格式化js、css、html文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Live-Server%EF%BC%9A%E5%AE%9E%E6%97%B6%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E8%A7%88%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">Live Server：实时地使用浏览器预览你的前端页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open-in-browser%EF%BC%9A%E4%BB%8Evscode%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A5%E9%A2%84%E8%A7%88%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">open in browser：从vscode打开浏览器以预览前端页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Intellisense%EF%BC%9A%E6%99%BA%E8%83%BD%E8%A1%A5%E5%85%A8%E8%B7%AF%E5%BE%84"><span class="nav-number">8.</span> <span class="nav-text">Path Intellisense：智能补全路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%B8%E9%B1%BC"><span class="nav-number"></span> <span class="nav-text">摸鱼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#epub-reader%EF%BC%9A%E6%91%B8%E9%B1%BC%E5%BF%85%E5%A4%87%EF%BC%81vscode%E7%9C%8B%E5%B0%8F%E8%AF%B4%EF%BC%81%E6%94%AF%E6%8C%81epub%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">epub reader：摸鱼必备！vscode看小说！支持epub！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E5%BC%95%E5%8F%B7%E4%BF%AE%E6%AD%A3%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%86%99%E4%BD%9C%E6%97%B6%E7%9A%84%E5%B0%8F%E6%AF%9B%E7%97%85"><span class="nav-number">1.</span> <span class="nav-text">中文引号修正：解决写作时的小毛病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-All-in-One%EF%BC%9A%E4%B9%A6%E5%86%99Markdown%E5%88%A9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">Markdown All in One：书写Markdown利器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Count-CJK%EF%BC%9A%E5%86%99%E4%BD%9C%E5%BF%85%E5%A4%87%E7%9A%84%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">Word Count CJK：写作必备的字数统计插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">主题</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/30/2023-7/%E9%85%8D%E7%BD%AEvscode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="优化VSCode：让你的VSCode变得好用又美观 | CJ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优化VSCode：让你的VSCode变得好用又美观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-30 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-30T00:00:00+08:00">2023-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-16 11:08:11" itemprop="dateModified" datetime="2023-08-16T11:08:11+08:00">2023-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E8%BD%AF%E4%BB%B6/VScode/" itemprop="url" rel="index"><span itemprop="name">VScode</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>万字长文！打造最顺手的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=vscode&spm=1001.2101.3001.7020">vscode</a>！</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Cykinter/article/details/113792738">https://blog.csdn.net/Cykinter/article/details/113792738</a></p>
</blockquote>
<p>不多废话，开整！</p>
<h3 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h3><ul>
<li><a href="#%E6%8F%90%E7%A4%BA">提示</a></li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE">基本设置</a></li>
<li><a href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE">好用的插件及其相关设置</a><ul>
<li><a href="#%E9%80%9A%E7%94%A8">通用</a><ul>
<li><a href="#chinese-simplified-language-pack-for-visual-studio-code%E5%BF%85%E4%B8%8D%E5%8F%AF%E5%B0%91%E7%9A%84%E4%B8%AD%E6%96%87%E6%8F%92%E4%BB%B6">Chinese (Simplified) Language Pack for Visual Studio Code：必不可少的中文插件</a></li>
<li><a href="#%E9%A9%BC%E5%B3%B0%E7%BF%BB%E8%AF%91%E5%8A%A9%E6%89%8B%E4%B8%8D%E5%86%8D%E8%AE%A9%E5%8F%96%E5%8F%98%E9%87%8F%E5%90%8D%E6%88%90%E4%B8%BA%E4%B8%80%E4%BB%B6%E9%9A%BE%E4%BA%8B">驼峰翻译助手：不再让取变量名成为一件难事</a></li>
<li><a href="#error-lens%E5%9C%A8%E8%A1%8C%E5%86%85%E7%AA%81%E5%87%BA%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81errorwarning">Error Lens：在行内突出显示代码ERROR&#x2F;WARNING</a></li>
<li><a href="#bracket-pair-colorizer-2%E7%BE%8E%E8%A7%82%E7%9A%84%E5%BD%A9%E8%99%B9%E6%8B%AC%E5%8F%B7%E8%AE%A9%E4%BD%A0%E4%B8%8D%E5%86%8D%E4%B8%BA%E7%B9%81%E6%9D%82%E7%9A%84%E6%8B%AC%E5%8F%B7%E7%83%A6%E6%81%BC">Bracket Pair Colorizer 2：美观的彩虹括号，让你不再为繁杂的括号烦恼</a></li>
<li><a href="#code-runner%E4%BB%A5%E6%9C%80%E7%AE%80%E6%B4%81%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%90%E8%A1%8C%E4%BB%BB%E4%BD%95%E4%BB%A3%E7%A0%81">Code Runner：以最简洁的方式运行任何代码</a></li>
<li><a href="#polacode-fixed-edition%E5%88%86%E4%BA%AB%E6%9B%B4%E6%BC%82%E4%BA%AE%E7%9A%84%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5">Polacode (fixed edition)：分享更漂亮的代码片段</a></li>
<li><a href="#todo-highlight%E9%AB%98%E4%BA%AE%E4%BD%A0%E7%9A%84todo">TODO Highlight：高亮你的TODO</a></li>
<li><a href="#vs-code-counter%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0">VS Code Counter：统计代码行数</a></li>
</ul>
</li>
<li><a href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91">前端开发</a><ul>
<li><a href="#css-navigation%E5%BF%AB%E9%80%9F%E8%B7%B3%E8%BD%AC%E5%88%B0css%E7%9A%84%E7%B1%BB%E5%AE%9A%E4%B9%89">CSS Navigation：快速跳转到CSS的类定义</a></li>
<li><a href="#css-auto-prefix%E5%86%99css%E6%97%B6%E4%B8%8D%E5%86%8D%E4%B8%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E5%89%8D%E7%BC%80%E5%8F%91%E6%84%81">css-auto-prefix：写CSS时不再为浏览器前缀发愁</a></li>
<li><a href="#image-preview%E5%BF%AB%E9%80%9F%E9%A2%84%E8%A7%88html%E4%B8%AD%E7%9A%84%E5%9B%BE%E7%89%87">Image Preview：快速预览HTML中的图片</a></li>
<li><a href="#intellisense-for-css-class-names-in-html%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8css%E7%B1%BB%E5%90%8D">IntelliSense for CSS class names in HTML：自动补全CSS类名</a></li>
<li><a href="#js-css-html-formatter%E6%A0%BC%E5%BC%8F%E5%8C%96jscsshtml%E6%96%87%E4%BB%B6">JS-CSS-HTML Formatter：格式化js、css、html文件</a></li>
<li><a href="#live-server%E5%AE%9E%E6%97%B6%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A2%84%E8%A7%88%E4%BD%A0%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2">Live Server：实时地使用浏览器预览你的前端页面</a></li>
<li><a href="#open-in-browser%E4%BB%8Evscode%E6%89%93%E5%BC%80%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A5%E9%A2%84%E8%A7%88%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2">open in browser：从vscode打开浏览器以预览前端页面</a></li>
<li><a href="#path-intellisense%E6%99%BA%E8%83%BD%E8%A1%A5%E5%85%A8%E8%B7%AF%E5%BE%84">Path Intellisense：智能补全路径</a></li>
</ul>
</li>
<li><a href="#%E6%91%B8%E9%B1%BC">摸鱼</a><ul>
<li><a href="#epub-reader%E6%91%B8%E9%B1%BC%E5%BF%85%E5%A4%87vscode%E7%9C%8B%E5%B0%8F%E8%AF%B4%E6%94%AF%E6%8C%81epub">epub reader：摸鱼必备！vscode看小说！支持epub！</a></li>
</ul>
</li>
<li><a href="#%E5%86%99%E4%BD%9C">写作</a><ul>
<li><a href="#%E4%B8%AD%E6%96%87%E5%BC%95%E5%8F%B7%E4%BF%AE%E6%AD%A3%E8%A7%A3%E5%86%B3%E5%86%99%E4%BD%9C%E6%97%B6%E7%9A%84%E5%B0%8F%E6%AF%9B%E7%97%85">中文引号修正：解决写作时的小毛病</a></li>
<li><a href="#markdown-all-in-one%E4%B9%A6%E5%86%99markdown%E5%88%A9%E5%99%A8">Markdown All in One：书写Markdown利器</a></li>
<li><a href="#word-count-cjk%E5%86%99%E4%BD%9C%E5%BF%85%E5%A4%87%E7%9A%84%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1%E6%8F%92%E4%BB%B6">Word Count CJK：写作必备的字数统计插件</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%BB%E9%A2%98">主题</a></li>
</ul>
<h1 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h1><p>截止到2021&#x2F;5&#x2F;9下午5点10分时，最新版VSCode为1.56.0版本，本文针对该版本创作，请版本低于此版本的读者先更新一下自己的VSCode。</p>
<h1 id="基本设置"><a href="#基本设置" class="headerlink" title="基本设置"></a>基本设置</h1><p>以下是<code>setting.json</code>的基本内容，可以优化vscode写代码体验，设置项的意义已经注释：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="comment">/*editor*/</span></span><br><span class="line">    <span class="attr">&quot;editor.cursorBlinking&quot;</span><span class="punctuation">:</span> <span class="string">&quot;smooth&quot;</span><span class="punctuation">,</span><span class="comment">//使编辑器光标的闪烁平滑，有呼吸感</span></span><br><span class="line">    <span class="attr">&quot;editor.formatOnPaste&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//在粘贴时格式化代码</span></span><br><span class="line">    <span class="attr">&quot;editor.formatOnType&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//敲完一行代码自动格式化</span></span><br><span class="line">    <span class="attr">&quot;editor.smoothScrolling&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//使编辑器滚动变平滑</span></span><br><span class="line">    <span class="attr">&quot;editor.tabCompletion&quot;</span><span class="punctuation">:</span> <span class="string">&quot;on&quot;</span><span class="punctuation">,</span><span class="comment">//启用Tab补全</span></span><br><span class="line">    <span class="attr">&quot;editor.fontFamily&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#x27;Jetbrains Mono&#x27;, &#x27;思源黑体&#x27;&quot;</span><span class="punctuation">,</span><span class="comment">//字体设置，个人喜欢Jetbrains Mono作英文字体，思源黑体作中文字体</span></span><br><span class="line">    <span class="attr">&quot;editor.fontLigatures&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//启用字体连字</span></span><br><span class="line">    <span class="attr">&quot;editor.detectIndentation&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//不基于文件内容选择缩进用制表符还是空格</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    因为有时候VSCode的判断是错误的</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="attr">&quot;editor.insertSpaces&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//敲下Tab键时插入4个空格而不是制表符</span></span><br><span class="line">    <span class="attr">&quot;editor.copyWithSyntaxHighlighting&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//复制代码时复制纯文本而不是连语法高亮都复制了</span></span><br><span class="line">    <span class="attr">&quot;editor.suggest.snippetsPreventQuickSuggestions&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//这个开不开效果好像都一样，据说是因为一个bug，建议关掉</span></span><br><span class="line">    <span class="attr">&quot;editor.stickyTabStops&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//在缩进上移动光标时四个空格一组来移动，就仿佛它们是制表符(\t)一样</span></span><br><span class="line">    <span class="attr">&quot;editor.wordBasedSuggestions&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//关闭基于文件中单词来联想的功能（语言自带的联想就够了，开了这个会导致用vscode写MarkDown时的中文引号异常联想）</span></span><br><span class="line">    <span class="attr">&quot;editor.linkedEditing&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//html标签自动重命名（喜大普奔！终于不需要Auto Rename Tag插件了！）</span></span><br><span class="line">    <span class="attr">&quot;editor.wordWrap&quot;</span><span class="punctuation">:</span> <span class="string">&quot;on&quot;</span><span class="punctuation">,</span><span class="comment">//在文件内容溢出vscode显示区域时自动折行</span></span><br><span class="line">    <span class="attr">&quot;editor.cursorSmoothCaretAnimation&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//让光标移动、插入变得平滑</span></span><br><span class="line">    <span class="attr">&quot;editor.renderControlCharacters&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//编辑器中显示不可见的控制字符</span></span><br><span class="line">    <span class="attr">&quot;editor.renderWhitespace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;boundary&quot;</span><span class="punctuation">,</span><span class="comment">//除了两个单词之间用于分隔单词的一个空格，以一个小灰点的样子使空格可见</span></span><br><span class="line">    <span class="comment">/*terminal*/</span></span><br><span class="line">    <span class="attr">&quot;terminal.integrated.defaultProfile.windows&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Command Prompt&quot;</span><span class="punctuation">,</span><span class="comment">//将终端设为cmd，个人比较喜欢cmd作为终端</span></span><br><span class="line">    <span class="attr">&quot;terminal.integrated.cursorBlinking&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//终端光标闪烁</span></span><br><span class="line">    <span class="attr">&quot;terminal.integrated.rightClickBehavior&quot;</span><span class="punctuation">:</span> <span class="string">&quot;default&quot;</span><span class="punctuation">,</span><span class="comment">//在终端中右键时显示菜单而不是粘贴（个人喜好）</span></span><br><span class="line">    <span class="comment">/*files*/</span></span><br><span class="line">    <span class="attr">&quot;files.autoGuessEncoding&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//让VScode自动猜源代码文件的编码格式</span></span><br><span class="line">    <span class="attr">&quot;files.autoSave&quot;</span><span class="punctuation">:</span> <span class="string">&quot;onFocusChange&quot;</span><span class="punctuation">,</span><span class="comment">//在编辑器失去焦点时自动保存，这使自动保存近乎达到“无感知”的体验</span></span><br><span class="line">    <span class="attr">&quot;files.exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="comment">//隐藏一些碍眼的文件夹</span></span><br><span class="line">        <span class="attr">&quot;**/.git&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/.svn&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/.hg&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/CVS&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/.DS_Store&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/tmp&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/node_modules&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/bower_components&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;files.watcherExclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="comment">//不索引一些不必要索引的大文件夹以减少内存和CPU消耗</span></span><br><span class="line">        <span class="attr">&quot;**/.git/objects/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/.git/subtree-cache/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/node_modules/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/tmp/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/bower_components/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;**/dist/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="comment">/*workbench*/</span></span><br><span class="line">    <span class="attr">&quot;workbench.list.smoothScrolling&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//使文件列表滚动变平滑</span></span><br><span class="line">    <span class="attr">&quot;workbench.editor.enablePreview&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//打开文件时不是“预览”模式，即在编辑一个文件时打开编辑另一个文件不会覆盖当前编辑的文件而是新建一个标签页</span></span><br><span class="line">    <span class="attr">&quot;workbench.editor.wrapTabs&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//编辑器标签页在空间不足时以多行显示</span></span><br><span class="line">    <span class="attr">&quot;workbench.editor.untitled.hint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hidden&quot;</span><span class="punctuation">,</span><span class="comment">//隐藏新建无标题文件时的“选择语言？”提示（个人喜好，可以删掉此行然后Ctrl+N打开无标题新文件看看不hidden的效果）</span></span><br><span class="line">    <span class="comment">/*explorer*/</span></span><br><span class="line">    <span class="attr">&quot;explorer.confirmDelete&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//删除文件时不弹出确认弹窗（因为很烦）</span></span><br><span class="line">    <span class="attr">&quot;explorer.confirmDragAndDrop&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//往左边文件资源管理器拖动东西来移动/复制时不显示确认窗口（因为很烦）</span></span><br><span class="line">    <span class="comment">/*search*/</span></span><br><span class="line">    <span class="attr">&quot;search.followSymlinks&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span><span class="comment">//据说可以减少vscode的CPU和内存占用</span></span><br><span class="line">    <span class="comment">/*window*/</span></span><br><span class="line">    <span class="attr">&quot;window.menuBarVisibility&quot;</span><span class="punctuation">:</span> <span class="string">&quot;visible&quot;</span><span class="punctuation">,</span><span class="comment">//在全屏模式下仍然显示窗口顶部菜单（没有菜单很难受）</span></span><br><span class="line">    <span class="attr">&quot;window.dialogStyle&quot;</span><span class="punctuation">:</span> <span class="string">&quot;custom&quot;</span><span class="punctuation">,</span><span class="comment">//使用更具有VSCode的UI风格的弹窗提示（更美观）</span></span><br><span class="line">    <span class="comment">/*debug*/</span></span><br><span class="line">    <span class="attr">&quot;debug.internalConsoleOptions&quot;</span><span class="punctuation">:</span> <span class="string">&quot;openOnSessionStart&quot;</span><span class="punctuation">,</span><span class="comment">//每次调试都打开调试控制台，方便调试</span></span><br><span class="line">    <span class="attr">&quot;debug.showBreakpointsInOverviewRuler&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//在滚动条标尺上显示断点的位置，便于查找断点的位置</span></span><br><span class="line">    <span class="attr">&quot;debug.toolBarLocation&quot;</span><span class="punctuation">:</span> <span class="string">&quot;docked&quot;</span><span class="punctuation">,</span><span class="comment">//固定调试时工具条的位置，防止遮挡代码内容（个人喜好）</span></span><br><span class="line">    <span class="attr">&quot;debug.saveBeforeStart&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nonUntitledEditorsInActiveGroup&quot;</span><span class="punctuation">,</span><span class="comment">//在启动调试会话前保存除了无标题文档以外的文档（毕竟你创建了无标题文档就说明你根本没有想保存它的意思（至少我是这样的。））</span></span><br><span class="line">    <span class="attr">&quot;debug.onTaskErrors&quot;</span><span class="punctuation">:</span> <span class="string">&quot;showErrors&quot;</span><span class="punctuation">,</span><span class="comment">//预启动任务出错后显示错误，并不启动调试</span></span><br><span class="line">    <span class="comment">/*html*/</span></span><br><span class="line">    <span class="attr">&quot;html.format.indentHandlebars&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="comment">//在写包含形如&#123;&#123;xxx&#125;&#125;的标签的html文档时，也对标签进行缩进（更美观）</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="number">12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970</span></span><br></pre></td></tr></table></figure>

<h1 id="好用的插件及其相关设置"><a href="#好用的插件及其相关设置" class="headerlink" title="好用的插件及其相关设置"></a>好用的插件及其相关设置</h1><p>以下列出了一些好用的插件及其相关设置，按使用情景分类。</p>
<p>自行选择需要的安装。</p>
<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><h3 id="Chinese-Simplified-Language-Pack-for-Visual-Studio-Code：必不可少的中文插件"><a href="#Chinese-Simplified-Language-Pack-for-Visual-Studio-Code：必不可少的中文插件" class="headerlink" title="Chinese (Simplified) Language Pack for Visual Studio Code：必不可少的中文插件"></a>Chinese (Simplified) Language Pack for Visual Studio Code：必不可少的中文插件</h3><p><img src="/../../images/5a71d66128936949ffd16231221fa699.png" alt="image-20210211192056485"></p>
<p>汉化你的vscode！让界面、设置等都变成中文！</p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="驼峰翻译助手：不再让取变量名成为一件难事"><a href="#驼峰翻译助手：不再让取变量名成为一件难事" class="headerlink" title="驼峰翻译助手：不再让取变量名成为一件难事"></a>驼峰翻译助手：不再让取变量名成为一件难事</h3><p><img src="/../../images/420ab1fa8c62a44a8aca30b5ead76499.png" alt="image-20210202114049249"></p>
<p><strong>英文不好 写代码起变量名时候 你是否一直这样干?</strong></p>
<ol>
<li>打开翻译软件</li>
<li>输入中文</li>
<li>复制翻译结果</li>
<li>粘贴英文之后修改命名格式（比如小驼峰、大驼峰）</li>
</ol>
<p><strong>现在你只需要按动图这样来就可以了：</strong></p>
<ol>
<li>选中输入按快捷键一键得到翻译结果(悄悄告诉你 直接选择英文文本还可以跳过翻译快速改变命名格式)</li>
<li>选择你喜欢的命名格式（比如小驼峰、大驼峰）</li>
</ol>
<p><img src="/../../images/4efca9298887479ed76f0490740a4dcb.gif" alt="img"></p>
<p><strong>快捷键</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">win: &quot;Alt+shift+t&quot; </span><br><span class="line">mac&quot;: &quot;cmd+shift+t&quot;</span><br><span class="line">12</span><br></pre></td></tr></table></figure>

<h3 id="Error-Lens：在行内突出显示代码ERROR-WARNING"><a href="#Error-Lens：在行内突出显示代码ERROR-WARNING" class="headerlink" title="Error Lens：在行内突出显示代码ERROR&#x2F;WARNING"></a>Error Lens：在行内突出显示代码ERROR&#x2F;WARNING</h3><p><img src="/../../images/d736153b60d91781bd20be808e5e7b5f.png" alt="image-20210509165411227"></p>
<p><strong>使用前：</strong></p>
<p><img src="/../../images/20210509170241.png" alt="image-20210509170201568"></p>
<p><strong>使用后：</strong></p>
<p><img src="/../../images/20210509170244.png" alt="image-20210509170223566"></p>
<p><strong>配置</strong></p>
<p>在<code>settings.json</code>中加入如下内容作为配置，设置项的意义已经注释：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;errorLens.gutterIconsEnabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//在行号的左边显示小错误图标（个人喜好）</span></span><br><span class="line"><span class="attr">&quot;errorLens.fontStyleItalic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="comment">//使错误信息的字体为斜体（个人喜好）</span></span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>

<h3 id="Bracket-Pair-Colorizer-2：美观的彩虹括号，让你不再为繁杂的括号烦恼"><a href="#Bracket-Pair-Colorizer-2：美观的彩虹括号，让你不再为繁杂的括号烦恼" class="headerlink" title="Bracket Pair Colorizer 2：美观的彩虹括号，让你不再为繁杂的括号烦恼"></a>Bracket Pair Colorizer 2：美观的彩虹括号，让你不再为繁杂的括号烦恼</h3><p><img src="/../../images/52e17623bdbb796e31337811ce476e53.png" alt="image-20210211191453883"></p>
<p><strong>使用前：</strong></p>
<p><img src="/../../images/24a66f98b955f1f45f4c6d36329c4f51.png" alt="image-20210211191837801"></p>
<p><strong>使用后：</strong></p>
<p><img src="/../../images/e29b49c4feef594ac4c8f33f0cecb215.png" alt="image-20210211191805784"></p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="Code-Runner：以最简洁的方式运行任何代码"><a href="#Code-Runner：以最简洁的方式运行任何代码" class="headerlink" title="Code Runner：以最简洁的方式运行任何代码"></a>Code Runner：以最简洁的方式运行任何代码</h3><p><img src="/../../images/b4bcf76dcc701af590ce227350aecbb3.png" alt="image-20210211193113634"></p>
<p>不需要繁琐的“调试”配置，Code Runner可以快速地以最简洁的方式运行你的任何代码！</p>
<p>支持超过40种语言！</p>
<p><strong>一键运行</strong></p>
<p>安装好Code Runner插件之后，打开你所要运行的文件，有多种方式来快捷地运行你的代码：</p>
<ul>
<li>键盘快捷键Ctrl+Alt+N</li>
<li>快捷键F1或Ctrl+Shift+P调出 <strong>命令面板</strong>, 然后输入 <strong>Run Code</strong></li>
<li>在编辑区右键选择 <strong>Run Code</strong></li>
<li>在侧边栏文件管理器中右键你要运行的文件，选择 <strong>Run Code</strong></li>
<li>右上角的运行小三角按钮</li>
</ul>
<p>这么多运行代码的方式，够便捷不？</p>
<p><strong>停止运行</strong></p>
<p>如果要停止代码运行，也有如下几种方式：</p>
<ul>
<li>键盘快捷键Ctrl+Alt+M</li>
<li>快捷键F1或Ctrl+Shift+P调出 <strong>命令面板</strong>, 然后输入 <strong>Stop Code Run</strong></li>
</ul>
<p><strong>配置</strong></p>
<p>想要舒服的使用Code Runner插件，你需要进行一些配置。</p>
<blockquote>
<p>提示：</p>
<p>事实上，通过<strong>控制台</strong>输入<strong>命令</strong>的方式能运行大部分代码，而Code Runner的原理就是帮你在<strong>控制台</strong>输入这些<strong>命令</strong>。</p>
<p>因此，Code Runner<strong>并不能</strong>提供运行你的代码所需的<strong>环境或编译器</strong>，你仍需要下载安装这些<strong>环境或编译器</strong>。</p>
</blockquote>
<p>在<code>settings.json</code>中加入如下内容作为配置，设置项的意义已经注释：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;code-runner.runInTerminal&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//在控制台运行代码，防止乱码和不能输入</span></span><br><span class="line"><span class="attr">&quot;code-runner.executorMap&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;javascript&quot;</span><span class="punctuation">:</span> <span class="string">&quot; cls &amp;&amp; cd /d $dir &amp;&amp; node $fullFileName &amp;&amp; pause&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;python&quot;</span><span class="punctuation">:</span> <span class="string">&quot; cls &amp;&amp; cd /d $dir &amp;&amp; \&quot;$pythonPath\&quot; -u $fullFileName &amp;&amp; pause&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;bat&quot;</span><span class="punctuation">:</span> <span class="string">&quot; cls &amp;&amp; cd /d $dir &amp;&amp; $fullFileName&quot;</span></span><br><span class="line">    <span class="comment">/*这是每种语言运行时所执行命令的对应表，因为笔者使用的语言有限，这里只列出了javascript、python和windows批处理的命令，其他语言的命令可自行添加*/</span></span><br><span class="line">    <span class="comment">/*笔者其他博客中可能会有关于对此设置项的添加或删改的内容*/</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;code-runner.saveFileBeforeRun&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">//运行前自动保存</span></span><br><span class="line"><span class="attr">&quot;code-runner.customCommand&quot;</span><span class="punctuation">:</span> <span class="string">&quot; cls&quot;</span><span class="punctuation">,</span><span class="comment">//这使Ctrl+Alt+K这个快捷键可以快速清空控制台内容</span></span><br><span class="line"><span class="attr">&quot;code-runner.respectShebang&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="comment">//我是Windows系统所以不需要按shebang来运行</span></span><br><span class="line"><span class="attr">&quot;code-runner.ignoreSelection&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//禁用“运行选中部分的代码”功能（个人喜好，感觉这个功能很鸡肋）</span></span><br><span class="line"><span class="comment">//需要注意的是，所有命令前都有一个空格，用来“喂给”上一次运行结尾的“请按任意键继续. . .”</span></span><br><span class="line"><span class="number">12345678910111213</span></span><br></pre></td></tr></table></figure>

<p><strong>运行效果</strong></p>
<p>运行python：</p>
<p><img src="/../../images/51316b2ac49680bc5491422b8cb7809e.gif" alt="2"></p>
<p>运行javascript：</p>
<p><img src="/../../images/497c5b0b1d5c05688e5c79c5e8d5fbe8.gif" alt="3"></p>
<p>运行windows批处理：</p>
<p><img src="/../../images/3fff97ef9e7d3e4cc9ca9c68b82cf638.gif" alt="4"></p>
<h3 id="Polacode-fixed-edition-：分享更漂亮的代码片段"><a href="#Polacode-fixed-edition-：分享更漂亮的代码片段" class="headerlink" title="Polacode (fixed edition)：分享更漂亮的代码片段"></a>Polacode (fixed edition)：分享更漂亮的代码片段</h3><p><img src="/../../images/2da35a57298b9caaa8a8bfc6617886f7.png" alt="image-20210509164831759"></p>
<p>生成更好看的代码片段图片来分享给你的朋友或同事。</p>
<p><strong>用法</strong></p>
<p>快捷键F1或Ctrl+Shift+P调出 <strong>命令面板</strong>, 然后输入<strong>Polacode</strong>以打开Polacode面板。</p>
<p>打开面板后在左侧编辑器选中一段代码，右侧的Polacode面板便会呈现出好看的代码片段。</p>
<p>点击<img src="/../../images/4503d58fcec8fb06135c951ba8df8702.png" alt="img">以保存代码片段。</p>
<p><strong>配置</strong></p>
<p>在<code>settings.json</code>中加入如下内容作为配置，设置项的意义已经注释：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;polacode.target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;snippet&quot;</span><span class="comment">//去除生成的代码段图片周围的碍眼边框</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="TODO-Highlight：高亮你的TODO"><a href="#TODO-Highlight：高亮你的TODO" class="headerlink" title="TODO Highlight：高亮你的TODO"></a>TODO Highlight：高亮你的TODO</h3><p><img src="/../../images/68975c01157cfc6cd2adf9794f926a04.png" alt="image-20210211225559473"></p>
<p>高亮你的<em>TODO</em>注释。</p>
<p><strong>使用前</strong></p>
<p><img src="/../../images/a6be9ccf6ccb10a84c771c0612a1e8ed.png" alt="image-20210211225346417"></p>
<p><strong>使用后</strong></p>
<p><img src="/../../images/b1aa1f148619d3a7bb7ca58cfcf29e2e.png" alt="image-20210211225308933"></p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="VS-Code-Counter：统计代码行数"><a href="#VS-Code-Counter：统计代码行数" class="headerlink" title="VS Code Counter：统计代码行数"></a>VS Code Counter：统计代码行数</h3><p><img src="/../../images/16cd8cc814b7d46f5c2221011d765e19.png" alt="image-20210211225622841"></p>
<p>统计你的项目中有多少行代码！以及各语言的占比！</p>
<p><strong>用法</strong></p>
<p>快捷键F1或Ctrl+Shift+P调出 <strong>命令面板</strong>, 然后输入<strong>Count lines in directory</strong>以开始统计。</p>
<p>统计完成会生成一个<code>.VSCodeCounter</code>文件夹，并自动打开里面的报告：</p>
<p>例如：</p>
<p><img src="/../../images/052d06f1145a5be83ee8b6f7eea20a54.png" alt="image-20210211230132635"></p>
<h2 id="前端开发"><a href="#前端开发" class="headerlink" title="前端开发"></a>前端开发</h2><h3 id="CSS-Navigation：快速跳转到CSS的类定义"><a href="#CSS-Navigation：快速跳转到CSS的类定义" class="headerlink" title="CSS Navigation：快速跳转到CSS的类定义"></a>CSS Navigation：快速跳转到CSS的类定义</h3><p><img src="/../../images/0cc2b4ea76369b0b0c55e257c43dc8ac.png" alt="image-20210211200907387"></p>
<p>由于未知原因，笔者电脑上CSS Peek插件有时不起作用，遂采用更稳定的CSS Navigation作为替代品。</p>
<p>按住Ctrl键，鼠标移到html中的CSS类名上，可悬浮预览该类的CSS定义，此时按下鼠标左键，快速跳转到CSS定义处。</p>
<p><strong>效果</strong></p>
<p><img src="/../../images/b88639160f0c48b44118159dd4d89f18.gif" alt="5"></p>
<p><strong>缺点</strong></p>
<p>不能悬浮预览和跳转到html文件内&#96;&#96;标签内的CSS类定义，只能悬浮预览和跳转到外部.css文件的CSS类定义处。</p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="css-auto-prefix：写CSS时不再为浏览器前缀发愁"><a href="#css-auto-prefix：写CSS时不再为浏览器前缀发愁" class="headerlink" title="css-auto-prefix：写CSS时不再为浏览器前缀发愁"></a>css-auto-prefix：写CSS时不再为浏览器前缀发愁</h3><p><img src="/../../images/085bbe1dcf3d7f63d15954674ded042a.png" alt="image-20210211202159675"></p>
<p>自动补全不同浏览器的CSS3前缀。</p>
<p><strong>效果</strong></p>
<p><img src="/../../images/b85b5cb7f5183f3a1639418f964b56b4.gif" alt="6"></p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="Image-Preview：快速预览HTML中的图片"><a href="#Image-Preview：快速预览HTML中的图片" class="headerlink" title="Image Preview：快速预览HTML中的图片"></a>Image Preview：快速预览HTML中的图片</h3><p><img src="/../../images/19a8027b7e3a1c6af22c0990459e8eff.png" alt="image-20210211204328501"></p>
<p><strong>功能</strong></p>
<p>当鼠标移到html文档中的图片路径上时，悬浮预览图片，还可跳转到侧边栏文件管理器中或系统文件管理器中</p>
<p><strong>效果</strong></p>
<p><img src="/../../images/adb30279d7ec8ecf23bf1017526db873.gif" alt="7"></p>
<p><strong>配置</strong></p>
<p>安装这个插件后默认还会在行号左边显示图片缩略图：</p>
<p><img src="/../../images/36b9d48595ff4193e4476f905feaccb1.png" alt="image-20210211205135512"></p>
<p>笔者不太喜欢，所以通过在setting.json中添加如下配置关掉了这个功能：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;gutterpreview.showImagePreviewOnGutter&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="IntelliSense-for-CSS-class-names-in-HTML：自动补全CSS类名"><a href="#IntelliSense-for-CSS-class-names-in-HTML：自动补全CSS类名" class="headerlink" title="IntelliSense for CSS class names in HTML：自动补全CSS类名"></a>IntelliSense for CSS class names in HTML：自动补全CSS类名</h3><p><img src="/../../images/67712c811ca7e7d65db30c9fc4c5e0bc.png" alt="image-20210211205759839"></p>
<p>自动补全CSS类名。</p>
<p><strong>效果</strong></p>
<p><img src="/../../images/118e9778ff3d6d829d22e30d15120d8f.gif" alt="8"></p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="JS-CSS-HTML-Formatter：格式化js、css、html文件"><a href="#JS-CSS-HTML-Formatter：格式化js、css、html文件" class="headerlink" title="JS-CSS-HTML Formatter：格式化js、css、html文件"></a>JS-CSS-HTML Formatter：格式化js、css、html文件</h3><p><img src="/../../images/06dc29c876cec712dea2472e78176ee5.png" alt="image-20210211211028432"></p>
<p>用于格式化js、css、html文件（其实主要是用来格式css文件，因为前两者vscode有内置格式化引擎）</p>
<p><strong>配置</strong></p>
<p>需要在setting.json中加入如下内容作为配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;[html]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;lonefy.vscode-JS-CSS-HTML-formatter&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;[javascript]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;lonefy.vscode-JS-CSS-HTML-formatter&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="attr">&quot;[json]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vscode.json-language-features&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line"><span class="number">123456789</span></span><br></pre></td></tr></table></figure>

<p><em>用于把 html和 js的格式化也交给这个插件负责的同时不要把json的格式化交给它负责。</em></p>
<h3 id="Live-Server：实时地使用浏览器预览你的前端页面"><a href="#Live-Server：实时地使用浏览器预览你的前端页面" class="headerlink" title="Live Server：实时地使用浏览器预览你的前端页面"></a>Live Server：实时地使用浏览器预览你的前端页面</h3><p><img src="/../../images/0f415076b2d4b064bcc14dc4ad62f53b.png" alt="image-20210211211836432"></p>
<p>还在浏览器里频繁地刷新来预览前端页面？忍受不了写一会代码就要刷新一下来预览页面？试试Live Server！</p>
<p><strong>用法</strong></p>
<p>在侧边栏文件资源管理器中右键文件选择<strong>Open with Live Server</strong>启动：<br><img src="/../../images/20210211212459.png" alt="image-20210211212458192"></p>
<p>或打开编辑html文件时点击vscode下方状态栏右边的<strong>Go Live</strong>启动：<br><img src="/../../images/69a3fe8f6173db15e1eef99d3909dbf9.png" alt="image-20210211212812744"></p>
<p>此时Live Server启动了一个服务器来实现实时预览前端页面。</p>
<p>保存文件时浏览器便会实时更新页面。</p>
<p><strong>效果</strong></p>
<p><img src="/../../images/40fb7a5dc95fedc9abbe3a8c97c2fe77.gif" alt="9"></p>
<p><strong>停止</strong></p>
<p>快捷键F1或Ctrl+Shift+P调出 <strong>命令面板</strong>, 然后输入<strong>Stop Live Server</strong>以停止Live Server服务器。</p>
<p>也可以点击vscode下方状态栏右边的图标停止Live Server服务器。<img src="/../../images/225c58ad1e45e93fa6edbc4ad10e380f.png" alt="image-20210211214327956"></p>
<blockquote>
<p>注意：关闭浏览器并不会停止Live Server服务器，但关闭vscode可以停止Live Server服务器。</p>
</blockquote>
<p><strong>配置</strong></p>
<p>默认使用系统默认浏览器访问服务器，通过在setting.json中添加如下配置可以改变访问服务器所用的浏览器：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;liveServer.settings.CustomBrowser&quot;</span><span class="punctuation">:</span> 浏览器名</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><em><strong>浏览器名</strong></em> 的取值如下（默认为null）：</p>
<p><img src="/../../images/9863eb90a0c874c51d6e88afbbc2899b.png" alt="image-20210211222847920"></p>
<h3 id="open-in-browser：从vscode打开浏览器以预览前端页面"><a href="#open-in-browser：从vscode打开浏览器以预览前端页面" class="headerlink" title="open in browser：从vscode打开浏览器以预览前端页面"></a>open in browser：从vscode打开浏览器以预览前端页面</h3><p><img src="/../../images/062d852685f197f2128bb2e5c88f83d9.png" alt="image-20210211221440912"></p>
<p>在vscode中打开浏览器以预览前端页面</p>
<p><strong>用法</strong></p>
<p>在侧边栏文件资源管理器中右键html文件选择<strong>Open In Default Browser</strong>从浏览器打开以预览页面：</p>
<p><img src="/../../images/d0d6acba396eda3b553bf3f9e37870bc.png" alt="image-20210211222253331"></p>
<p>如果要在其他浏览器打开可以选择<strong>Open In Other Browsers</strong>。</p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="Path-Intellisense：智能补全路径"><a href="#Path-Intellisense：智能补全路径" class="headerlink" title="Path Intellisense：智能补全路径"></a>Path Intellisense：智能补全路径</h3><p><img src="/../../images/286fdbba75b5b539c8351601a0949247.png" alt="image-20210211223241272"></p>
<p>智能补全html文件中的文件路径。</p>
<p><strong>效果</strong></p>
<p><img src="/../../images/926675023562d1f76165c1df70094a4f.gif" alt="11"></p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h2 id="摸鱼"><a href="#摸鱼" class="headerlink" title="摸鱼"></a>摸鱼</h2><h3 id="epub-reader：摸鱼必备！vscode看小说！支持epub！"><a href="#epub-reader：摸鱼必备！vscode看小说！支持epub！" class="headerlink" title="epub reader：摸鱼必备！vscode看小说！支持epub！"></a>epub reader：摸鱼必备！vscode看小说！支持epub！</h3><p><img src="/../../images/6484e117ab419dc89ea18ab652364204.png" alt="image-20210211203047646"></p>
<p><strong>功能</strong></p>
<ul>
<li>支持字体大小，字体颜色自定义</li>
<li>阅读进度显示以及自动记录</li>
<li>支持目录跳转</li>
<li>书架编辑</li>
</ul>
<p><strong>添加书本</strong></p>
<p>在<code>C:\Users\你的用户名\.vscode\extensions\renkun.reader-1.1.6\book</code>路径下增删书本文件（须为<code>.epub</code>文件类型）</p>
<p><strong>用法</strong></p>
<p>按Ctrl+3进入小说阅读界面，鼠标移到书本目录下方可自定义字体大小颜色（记得点<code>save</code>哦）。</p>
<p>点击要阅读的书本，进入后左右有按钮可翻页，鼠标移到小说阅读界面上方可返回或进行章节跳转。</p>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><h3 id="中文引号修正：解决写作时的小毛病"><a href="#中文引号修正：解决写作时的小毛病" class="headerlink" title="中文引号修正：解决写作时的小毛病"></a>中文引号修正：解决写作时的小毛病</h3><p><img src="/../../images/a3e1d2ae23085ab50dd3041ac2e70109.png" alt="image-20210211185956749"></p>
<p>用于自动修正中文文档里的双引号。在用vscode写作时格外有用。</p>
<p>它假设 <code>“</code> 和 <code>”</code> 应当依次轮流出现。比如如下这段</p>
<blockquote>
<p>”你听说过Lisa吗？”</p>
<p>“没有欸“我说道，”她是不是那个勇者的母亲？“</p>
</blockquote>
<p>会被修正为</p>
<blockquote>
<p>“你听说过Lisa吗？”</p>
<p>“没有欸”我说道，“她是不是那个勇者的母亲？”</p>
</blockquote>
<p><strong>用法</strong></p>
<p>有两种用法：</p>
<ol>
<li>选中一部分文档内容 -&gt; Ctrl+Shift+P调出<strong>命令面板</strong> -&gt; 输入<code>Smart Quote</code>， 然后回车。这个是只修正选中部分。</li>
<li>什么都不选，直接Ctrl+Shift+P调出<strong>命令面板</strong> -&gt; 输入 <code>Smart Quote</code>， 然后回车。这个是全部修正。</li>
</ol>
<p><strong>已知问题</strong></p>
<p>目前无法处理多个不连续选择的情况。</p>
<p>目前无法修正单引号。</p>
<h3 id="Markdown-All-in-One：书写Markdown利器"><a href="#Markdown-All-in-One：书写Markdown利器" class="headerlink" title="Markdown All in One：书写Markdown利器"></a>Markdown All in One：书写Markdown利器</h3><p><img src="/../../images/02df662d3bee9f1af332bfba71eaa09d.png" alt="image-20210211214635448"></p>
<p>从”All in One“的名字可以看出该插件含有很多功能，可以增强Markdown写作体验。</p>
<p>具体有哪些功能，大家可以自己探索，笔者不多介绍了。</p>
<p><strong>配置</strong></p>
<p>无需配置，即装即用，记得装完后重启vscode。</p>
<h3 id="Word-Count-CJK：写作必备的字数统计插件"><a href="#Word-Count-CJK：写作必备的字数统计插件" class="headerlink" title="Word Count CJK：写作必备的字数统计插件"></a>Word Count CJK：写作必备的字数统计插件</h3><p><img src="/../../images/fee4030e6d19a2b8b7afb17954245683.png" alt="image-20210211215030345"></p>
<p>大部分字数统计插件都不能统计中文的字数，而这个插件可以。</p>
<p>在编辑Markdown或纯文本（txt）时，在vscode下方状态栏左边可以显示实时字数统计。</p>
<p><strong>效果</strong></p>
<p><img src="/../../images/300175d4747dd556155507a4aec50d40.gif" alt="10"></p>
<p><strong>配置</strong></p>
<p>在<code>settings.json</code>中加入如下内容作为配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;wordcount_cjk.statusBarTextTemplate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;中文字数：$&#123;cjk&#125; ,英文单词数：$&#123;en_words&#125; ,非空白字符数：$&#123;total - whitespace&#125; ,总字符数：$&#123;total&#125;&quot;</span><span class="punctuation">,</span></span><br><span class="line"><span class="attr">&quot;wordcount_cjk.activateLanguages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;markdown&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;plaintext&quot;</span></span><br><span class="line"><span class="punctuation">]</span></span><br><span class="line"><span class="number">12345</span></span><br></pre></td></tr></table></figure>

<h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><p>笔者所用的主题叫做<strong>Gruvbox Material Dark</strong>。</p>
<p>由该插件提供：</p>
<p><img src="/../../images/3f3fbe641e2e165f9c70c5c3af19e1c2.png" alt="image-20210211235331645"></p>
<p>看起来像这样：</p>
<p><img src="/../../images/12d677b3f0644c9ed06fd39164427950.png" alt="image-20210212000344269"></p>
<p><strong>配置</strong></p>
<p>下载安装该插件后须在setting.json中加入如下内容作为配置，设置项的意义已经注释：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;gruvboxMaterial.italicKeywords&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span><span class="comment">//关键字为斜体</span></span><br><span class="line"><span class="attr">&quot;gruvboxMaterial.darkContrast&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hard&quot;</span><span class="comment">//加深对比度（默认的太浅了）</span></span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/vscode/" rel="tag"># vscode</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/29/2023-7/Hexo%E9%A6%96%E9%A1%B5%E5%A6%82%E4%BD%95%E9%9A%90%E8%97%8F%E6%96%87%E7%AB%A0/" rel="prev" title="Hexo首页如何隐藏文章">
                  <i class="fa fa-angle-left"></i> Hexo首页如何隐藏文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/30/2023-7/PyQt%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B-QtDesigner%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="PyQt入门教程-QtDesigner工具的使用">
                  PyQt入门教程-QtDesigner工具的使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJ</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
